<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Why don’t I like Facebook anymore? | Luis Puerto</title>
<meta name="description" content="                #deletefacebook from TechCrunch post.        ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luis Puerto">
<meta property="og:title" content="Why don’t I like Facebook anymore?">
<meta property="og:url" content="https://luispuerto.net/blog/2018/03/21/why-dont-i-like-facebook-anymore/">


  <meta property="og:description" content="                #deletefacebook from TechCrunch post.        ">



  <meta property="og:image" content="https://luispuerto.net/assets/images/blog/2018/Facebook-dislike.jpg">



  <meta name="twitter:site" content="@lpuerto">
  <meta name="twitter:title" content="Why don’t I like Facebook anymore?">
  <meta name="twitter:description" content="                #deletefacebook from TechCrunch post.        ">
  <meta name="twitter:url" content="https://luispuerto.net/blog/2018/03/21/why-dont-i-like-facebook-anymore/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://luispuerto.net/assets/images/blog/2018/Facebook-dislike.jpg">
  

  



  <meta property="article:published_time" content="2018-03-21T17:01:12+00:00">





  

  


<link rel="canonical" href="https://luispuerto.net/blog/2018/03/21/why-dont-i-like-facebook-anymore/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://luispuerto.net",
      "logo": "https://luispuerto.net/assets/images/pages/header-splash.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Luis Puerto",
      "url": "https://luispuerto.net",
      "sameAs": ["https://twitter.com/lpuerto","https://www.linkedin.com/in/lpuerto","https://github.com/luispuerto","https://www.flickr.com/photos/lpuerto"]
    }
  </script>



  <meta name="google-site-verification" content="cZLLZlgNzUnRDZVt90lZpruDWIKI7ccL3GmK4E3hXKI" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luis Puerto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- Font Mr. Dafoe for Landing Page -->
<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">

<!-- Mathjax to show equations from Latex code -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Luis Puerto</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/aboutme">About Me</a>
            </li>
<li class="masthead__menu-item">
              <a href="/resume">Résumé</a>
            </li>
<li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archive">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contact">Contact</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  

















<div class="page__hero--overlay" style="
          background-image:
            url('/assets/images/blog/2018/Facebook-dislike.jpg');
          ">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Why don’t I like Facebook anymore?

        
      </h1>
      
      <!-- 
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read
</p>
       -->
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="/aboutme/">
          <img src="/assets/images/pages/20121231-035-ol.jpg" alt="Luis Puerto" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/aboutme/"><h3 class="author__name" itemprop="name">Luis Puerto</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Born in Ponferrada, Spain. A Forest Engineer interested in Science and Technology. Fascinated about almost everything
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name"><img class="emoji" title=":eu:" alt=":eu:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1fa.png" height="20" width="20"><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"><img class="emoji" title=":sweden:" alt=":sweden:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1f8-1f1ea.png" height="20" width="20"><img class="emoji" title=":finland:" alt=":finland:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1eb-1f1ee.png" height="20" width="20"><img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></span>
        </li>
      

      

      

      
        
          
            <li><a href="/aboutme/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-user-circle" aria-hidden="true"></i> About me</a></li>
          
        
          
            <li><a href="mailto:luis@luispuerto.net" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://twitter.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://github.com/luispuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://instagram.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why don’t I like Facebook anymore?">
    <meta itemprop="description" content="                #deletefacebook from TechCrunch post.        ">
    <meta itemprop="datePublished" content="Wednesday, 21 March 2018 17:01 UTC">
    

    <div class="page__inner-wrap">
      

      
        <p class="page__meta page__reading_time">
          
          
              <strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted:</strong> <time datetime="2018-03-21T17:01:12+00:00">Wednesday, 21 March 2018 17:01 UTC</time>
          
          
        
          <strong><i class="far fa-clock" aria-hidden="true"></i></strong> 




  9 minute read

        
        </p>
      

        

      <section class="page__content" itemprop="text">
        
        <div class="post__content">
          <figure class="">
  <a href="/assets/images/blog/2018/delete-facebook.png" title="#deletefacebook from TechCrunch post.
">
  <img src="/assets/images/blog/2018/delete-facebook.png" alt="#deletefacebook from [TechCrunch post](https://techcrunch.com/2018/03/19/deletefacebook/)."></a>
  
    <figcaption>
      #deletefacebook from <a href="https://techcrunch.com/2018/03/19/deletefacebook/">TechCrunch post</a>.

    </figcaption>
  
  </figure>

<p>It’s funny, but I was on my way to write this post about why I don’t like Facebook anymore and suddenly the <a href="https://cambridgeanalytica.org">Cambridge Analytica</a> <a href="https://news.google.com/news/story/d8ZWQzE76OKMXAMoFhodT8XT5u4oM?ned=us&amp;hl=en&amp;gl=US">scandal</a> about Facebook just explode the last weekend. At the moment of writing this post, the front page of Reddit has a good number of posts about the scandal and <a href="https://www.reddit.com/r/technology/">r/Technology</a> —<a href="/assets/images/blog/2018/Technology-2018-03-20-10-09-37-UTC.png">the screenshot</a>— is full of post about the issue. Not to mention that are also a couple of good posts in <a href="https://www.reddit.com/r/technology/">r/Politics</a>, <a href="https://www.reddit.com/r/worldnews/">r/Worldnews</a> and <a href="https://www.reddit.com/r/news/">r/News</a>. And of course <a href="https://news.google.com/news/story/d8ZWQzE76OKMXAMoFhodT8XT5u4oM?ned=us&amp;hl=en&amp;gl=US">all over the Internet</a> too. There is even a hashtag in Twitter —<a href="https://twitter.com/search?q=%20%23DeleteFacebook&amp;src=typd">#DeleteFacebook</a>— with an even other hashtags associated —like <a href="https://twitter.com/hashtag/cambridgeanalytics?src=rela">#cambridgeanalytics</a>— where people look for advice to delete their data from Facebook accounts and are vowing they are going to delete their accounts. All of this scandal started —I think— with <a href="https://www.theguardian.com/news/2018/mar/17/cambridge-analytica-facebook-influence-us-election">this article on The Guardian</a>, where an ex-employee and co-founder of <a href="https://cambridgeanalytica.org">Cambridge Analytica</a> denounced how they harvested information from about <strong>50 million</strong> of Facebook accounts. Not so much, if you take into account that Facebook has <a href="https://en.wikipedia.org/wiki/Facebook">2.2. billion of users</a>.</p>

<p>All of this touches me a little bit closer, since I really believe that <a href="/archive/tags/data-science">Data Science</a> —yes this is what Cambridge Analytica was doing, Data Science— is here to help people to improve their lives and to understand better our world and lives, not to try to swing elections. Basically, what they were doing was to understand the psychological profiles of those Facebook profiles and then they crafted messages that appealed to their most inner core values to make them vote or change their vote in the elections. In other words “information warfare” at the service of political ideologies, or perhaps in this case not even that, just at the service of the powerful. Something, that surprisingly —or unsurprisingly— has been already depicted <a href="https://www.youtube.com/watch?v=_Qx3pg0_-d4">on media</a>.</p>

<figure class="align-center">
  <a href="/assets/images/blog/2018/957ca3a8c332c99c6732f298c426a305.jpg" title="I bet these two don’t have a Facebook account
">
  <img src="/assets/images/blog/2018/957ca3a8c332c99c6732f298c426a305.jpg" alt="I bet these two don't have a Facebook account"></a>
  
    <figcaption>
      I bet these two don’t have a Facebook account

    </figcaption>
  
  </figure>

<p>However, this is not a post about how bad Facebook is, about your privacy or conspiracy theories about how they  and other social media platforms and networks want to harvest your data to sell it and to control you. Don’t worry, I’m not going to ask you to delete your Facebook, Twitter, Google+ or [put here whatever social network you are concerned about] accounts, get a tinfoil hat and hide in your basement. That is totally up to you, and how crazy you are about the issue, and I really think it’s a really personal decision. I still believe that social networks, Facebook included, are services that really can help us to connect with other people all over the world, organize events or make us discover what is going on in our city, university or whatever social group or circle you are involved.</p>

<p>I don’t think that hiding is the answer either, but exactly one of the exacts reactions <em>they</em> want us to have. <em>They</em> want us to shut up, get quiet, be scared, follow their commands and continue with our lives. When we don’t share our ideas —political or not— our good moments, our photos, our lives… because we’re scare of what other people may think or what we can lose, then <strong>we are losing</strong> and <em>they</em> are winning. Do we really want to live in a society where what you shared in a social network, or any other public platform, at some point could be the difference between have some job, or be attacked by others? If we lose our freedom of speak up about what we think isn’t right them we turned our society into a kind of <em>social dictatorship</em>. Honest and respectful debate always helps, no mater the topic. Perhaps you are wondering who are <strong><em>they</em></strong>… well this is going to be a shock perhaps, but <em>they</em> are you and me and the next guy and other guy a little bit away. <em>They</em> is society, and it’s a system, we’re we all interact. Perhaps some people has a longer lever than others, or even have more than one lever, or even they have some other people working for them with their levers, but we all are <em>they</em> and we can interact in the system. So, we all part and solution of the problem.</p>

<p>Nevertheless, Facebook has lost its appeal for me and I no longer interested in spend a lot of time there. I would even say that my life has improved since I’m there just a couple of times a week and just for a couple of minutes. I just find it boring and no longer fits my communication and social needs. Why? Well there are several reasons and I’ll try to explain them next.</p>

<h2 id="facebook-isnt-the-correct-format-for-me-anymore">Facebook isn’t the correct format for me anymore</h2>

<p>I don’t feel interested to share content on Facebook anymore because I find if too simple. Although it’s more painful, it takes me more effort, I prefer blogging. Blogging allows me to create more complex post and develop a much great deal of ideas in comparison with Facebook.</p>

<p>Facebook is designed to share small pieces of text without almost any formatting. This makes really difficult to create and explain complex ideas. Also usually when you write too much, Facebook just hide it and put a button to expand the text.</p>

<p>It’s true that you can share other content and not only photos in Facebook, but I find other networks more suitable to do it. If I just want to share a couple of photos, usually Instagram fits the bill much better and if want to share a whole album Flickr looks better suited for that.</p>

<figure class="align-center">
  <a href="/assets/images/blog/2018/Screen-Shot-2018-03-20-at-15.49.51.png" title="Facebook update box
">
  <img src="/assets/images/blog/2018/Screen-Shot-2018-03-20-at-15.49.51.png" alt="Facebook update box"></a>
  
    <figcaption>
      Facebook update box

    </figcaption>
  
  </figure>

<p>Before Facebook came out that was the way we shared content, using multiple open services. After ponder how Facebook has contributed to share that content I think that with nothing positive or worthy. More the contrary, our content now is trapped in a platform that unless you have an account you see or share with others. It’s stuck there forever.</p>

<p>I really like the kind of interaction a blog provides. More meaningful, real and open. It allows me share content in more rich and diverse ways.</p>

<h2 id="facebook-is-an-attention-whore">Facebook is an attention whore</h2>

<p>This’s something that I really detest from Facebook with all my soul and I think it has become more acute lately. I really don’t know if it’s because this has been always the case, but since now I spend much much less time there —so they are trying to lure me back— or because they’ve deployed that policy lately to try to keep people engaged to the platform. I abhor it so much that I finally deleted the app from my iPhone and iPad because to get rid of the notifications and red bubbles.</p>

<p>Facebook want you to be inside of its interface as much as you can, so if you don’t hang out there for a bit, it’s going to create for you <em>fake notifications</em> to lure you into the application. At least in my case they where in the form of “friend has publish a photo” or “random friend has updated their state for a while”, when I have disable those kind of notifications in my profile. I’ve read somewhere that this is supposedly a bug in Facebook, but I really doubt it. A big company like Facebook seldom make that kind of errors, and even less they keep for so long.  This is clearly a designed feature to lure you again inside. Other typical notifications were about some event that this or the other friend were about to attend and they were totally not interesting for me. Why? Whyyyyy?</p>

<p>Almost, 99% of those notifications had zero interest for me and were really annoying in the end.</p>

<h2 id="ads-everywhere-and-in-hiding-in-multiple-forms">Ads everywhere and in hiding in multiple forms</h2>

<p>Facebook is full of ads. They are the source of their revenue. They have ads in the sidebar, featured groups, pages, someone you perhaps know has liked some page, a featured post here and there… I despise that. I understand that as a company needs revenue to run their payroll and their servers, but at least in my opinion this is too much for me. Google has a much better approach, trying to be as less intrusive as possible. Normally, I use a script on my browser —<a href="https://www.fbpurity.com/">F.B. Purity</a>— that, on top of the ad blocker, remove all those annoyances. However I can’t have it on my mobile and my tablet. It would be fine if they had some ad here and there, but not every three post or something like that.</p>

<p>For me the most annoying thing are when Facebook pretend that an advertisement could be disguised as an interaction from one of your friends. Please don’t do that, don’t build fake stories to fill the timeline.</p>

<h2 id="toxic-or-silly-conversation">Toxic or silly conversation</h2>

<figure class="align-left">
  <a href="/assets/images/blog/2018/iur.gif">
  <img src="/assets/images/blog/2018/iur.gif" alt=""></a>
  
  </figure>

<p>Facebook has become a political tool, proof of this is just the last weekend scandal about Cambridge Analytical, and that is the less obvious way. And I say less obvious because they were doing it on the hiding.  However, there’re much most obvious ways to use Facebook —or Twitter— as a political tool. There is an incredible amount of pages and groups which aim is to <del>discuss politics</del> promote political ideas, or rather, be a battering ram against the opposite political group. There is a lot of toxic people and conversation there and a lot of disrespect for other. Besides, conversations can get pretty hairy easily, and you can easily be called names quick just to express your opinion with respect. Suddenly, people get angry or offended really fast and they don’t behave like they were talking to other human being but just to their computers. Computers and technology facilitate communication, but it also make it easy to forget that in the other side there is someone with feelings.</p>

<p>On the other hand, Facebook is full of content that doesn’t have any interested for me and due the way Facebook is design it ended in my timeline. I really care about my friends and what is going on with their lives,  but I even care more when we are able to be together in the same spacetime, have a beer and talk. In other words, meaningful and real social interaction.</p>

<h2 id="time-consuming">Time consuming</h2>

<p>Facebook is a time-consuming machine and it’s been designed for that, to trap us inside and keeps us browsing and browsing the life of others. That doesn’t have any sense for me, doesn’t produce anything or have any outcome and in the end keep me separate from others. I like much more to spend time writing in English this blog about what I care and like, and using it to improve my English skills. When the web 2.0 came out everyone talked about being a prosumer —producer and consumer. I think that facebook has make us to be just consumers. Consumers of the life of others instead of producing out own life.</p>

<h2 id="i-prefer-twitter-or-reddit">I prefer Twitter or Reddit</h2>

<p>Although Twitter has some of the same problems that Facebook has, I prefer it because it’s much simpler. You have a small set of characters —240— so you have to be brief and direct and it’s mean to be use in real time. You don’t browse your the timeline so much back in time, perhaps just one hour or so, so you don’t spend too much time there. What it’s important is <strong><em>now &amp; here</em></strong>.  You can have a richer timeline in Twitter since it’s totally open, or most people use it that way. You don’t need to be friend of someone, you just follow them. I can interact there not only with friends and family, but almost with anyone, which is great. Personal and professional interactions also mix up, which make it more real. Everyone is at the same level.</p>

<p>Twitter has also ads and fake notifications —<em>someone and some other have liked some third person post</em>. However, they are easily avoidable if you use a third-party app, as I do —TweetBot.</p>

<p>I also like Reddit a lot. Reddit is really organic and mostly anonymous. You don’t even need to have an email account to register. I almost find gems in Reddit everyday. However, I don’t know if I would call reddit a social network, or just a place where people share stuff and other vote how worthy it’s and make comments about it.</p>

<p>Reddit is composed of <em>subreddits</em>, that are like thematic sub-forums or something like that. The mechanic of Reddit is really simple. Someone post something, usually a piece of text, which could be more complex than anything you can post in Facebook, or a link to something —image, gif, video, or other webpage. From there on things begin to become pretty wild and organic. Every post could be voted —positively or negatively— there are comments, people commenting in those comments and so on… Comments can be voted too. This creates a pretty interesting democratic structure where the most interesting content —for the community— get up in the page and the less interesting is buried to the bottom. It isn’t perfect, of course, but since it’s pretty democratic and free, the outcome is quite interesting and sometimes unpredictable. It isn’t free of toxicity and a week ago or so, the New Yorker, whose <a href="https://en.wikipedia.org/wiki/Cond%C3%A9_Nast">parent company owns Reddit</a>, published an <a href="https://www.newyorker.com/magazine/2018/03/19/reddit-and-the-struggle-to-detoxify-the-internet">article</a> about their struggle to keep things free of trolls and toxic conversation. There has been also pretty mess up things, like when they <a href="https://www.reddit.com/r/OutOfTheLoop/comments/2r3d54/what_happened_with_reddit_and_the_boston_marathon/">thought that they have capture the Boston bomber</a> and other pretty similar things. Mobs and circle-jerking are dangerous everywhere.</p>

<h2 id="bottom-line">Bottom line</h2>

<p>As a result, I really think that I’m going to use less and less Facebook. I don’t think that I’m going to delete my account or just stop to use it. Facebook is still a valuable tool for me, it allows me to connect with my friends around the globe, specially with the Spanish ones. However, I encourage you to use other way to contact me, like email, messaging or just phone me if you know my number.</p>

<p>What probably is going to change is the way I interact there and the time I’m going to spend around, and I’m probably to spend more and more time creating post in this blog and less just browsing Facebook.</p>

        </div>
        
      </section>

      <footer class="page__meta page__meta-footer">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/archive/tags/blogs" class="page__taxonomy-item" rel="tag">blogs</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/data-science" class="page__taxonomy-item" rel="tag">data science</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/facebook" class="page__taxonomy-item" rel="tag">facebook</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/privacy" class="page__taxonomy-item" rel="tag">privacy</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/social-media" class="page__taxonomy-item" rel="tag">social media</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/archive/categories/personal" class="page__taxonomy-item" rel="tag">Personal</a><span class="sep">, </span>
    
      
      
      <a href="/archive/categories/technology" class="page__taxonomy-item" rel="tag">Technology</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted:</strong> <time datetime="2018-03-21T17:01:12+00:00">Wednesday, 21 March 2018 17:01 UTC</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lpuerto&amp;text=Why+don%27t+I+like+Facebook+anymore%3F%20https%3A%2F%2Fluispuerto.net%2Fblog%2F2018%2F03%2F21%2Fwhy-dont-i-like-facebook-anymore%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fluispuerto.net%2Fblog%2F2018%2F03%2F21%2Fwhy-dont-i-like-facebook-anymore%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fluispuerto.net%2Fblog%2F2018%2F03%2F21%2Fwhy-dont-i-like-facebook-anymore%2F&amp;title=Why%20don't%20I%20like%20Facebook%20anymore?" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fluispuerto.net%2Fblog%2F2018%2F03%2F21%2Fwhy-dont-i-like-facebook-anymore%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

</section>


      
  <nav class="pagination">
    
      <a href="/blog/2018/03/19/how-i-updated-the-r-formula-in-homebrew/" class="pagination--pager" title="How I updated the R formula in Homebrew
">Previous</a>
    
    
      <a href="/blog/2018/03/22/updating-homebrew-r-and-python-pip-packages-ruby-gems-macos/" class="pagination--pager" title="Updating Homebrew, R and Python pip packages + Ruby Gems + macOS
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/21/no-message-no-connection-in-linkedin/" rel="permalink">
              <img src="/assets/images/blog/2019/linkedin-logo-header.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/21/no-message-no-connection-in-linkedin/" rel="permalink">No message, no connection in LinkedIn
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-03-21T17:01:12+00:00">Thursday, 21 February 2019 21:25 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">I think this is something that almost anyone with a LinkedIn account has suffered or happened to them… an invitation to connect that comes out of the blue from someone you don’t know. No message, or just the standard message, no explanation, nothing… just an invitation in your LinkedIn inbox from someone, usually with a happy face —maybe a fake ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/10/discovering-hypothesis/" rel="permalink">
              <img src="/assets/images/blog/2019/HypothesisBannerGoogleForms.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/10/discovering-hypothesis/" rel="permalink">Discovering Hypothes.is
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-03-21T17:01:12+00:00">Sunday, 10 February 2019 13:15 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">I just discovered Hypothes.is which is a service to annotate and highlight articles, posts, pdfs or whatever text you want and find all over the web and in any site. In their own words:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/03/what-Ive-been-doing-these-last-years/" rel="permalink">
              <img src="/assets/images/blog/2018/existential-nihilism-header.jpeg" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/03/what-Ive-been-doing-these-last-years/" rel="permalink">What have I been doing these last years?
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-03-21T17:01:12+00:00">Sunday, 03 February 2019 19:30 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  19 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">Since some people has asked me this once in a while, I think it’s going to be a good idea to write a small0 post about what I’ve been doing these last years since I left Spain. I think I’m going to give it the shape of an informal resume / curriculum where I’m going to talk, superficially, about each of the things I’ve been doing.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<div class="search-searchbar"></div>
    <div class="search-hits"></div>
</div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!-- Font Academicons -->
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/luispuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2019 Luis Puerto |
  
  <a href="https://github.com/luispuerto/luispuerto.net"><i class="fas fa-code" aria-hidden="true"></i> Source Code</a> | 
  
Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>



<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'NSAWFR2G1K',
  apiKey: 'b63bbd39b0bf76207cf9bebdb9c2b7dd',
  indexName: 'luispuerto-net',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>






  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1931812-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://luispuerto.net/blog/2018/03/21/why-dont-i-like-facebook-anymore/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2018/03/21/why-dont-i-like-facebook-anymore"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://luispuerto-net.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  



    <script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>
    <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
  </body>
</html>
