<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>My MacBook Pro late 2011’s discrete graphics card said “ciao” 👋🏻 —again | Luis Puerto</title>
<meta name="description" content="Last Sunday wasn’t really a pleasant day. On Saturday late night, or rather around Sunday 00.30 am, my MacBook Pro late 2011’s discrete graphic card begin to fail to in the end not being able to boot it properly. The computer was working just fine, it wasn’t even using the discrete card, connected to the external screen as I’ve been doing lately, or any doing any other intensive task. I just rebooted it and 5’ after loading the desktop a solid gray screen appear that allowed to do nothing. After I forced reboot pushing the on/off button, the normal loading gray screen had glitches as thin-horizontal-weird lines. After 3 or 4 boots into the desktop and then the gray screen of dead the computer begin to load directly just to the gray screen of death. Nothing could be done to load the computer normally. I tried safe mode, pressing shift key on boot, and nothing, just the same gray screen of death. Restore mode, alt + R on boot, also the gray screen of death. So, I decided to left the issue to sleep —it was around 1.30 am in the morning, and led the computer to make a hardware test, pressing D key on startup.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luis Puerto">
<meta property="og:title" content="My MacBook Pro late 2011’s discrete graphics card said “ciao” 👋🏻 —again">
<meta property="og:url" content="https://luispuerto.net/blog/2017/12/05/my-macbook-pro-late-2011s-discrete-graphics-card-said-ciao-again/">


  <meta property="og:description" content="Last Sunday wasn’t really a pleasant day. On Saturday late night, or rather around Sunday 00.30 am, my MacBook Pro late 2011’s discrete graphic card begin to fail to in the end not being able to boot it properly. The computer was working just fine, it wasn’t even using the discrete card, connected to the external screen as I’ve been doing lately, or any doing any other intensive task. I just rebooted it and 5’ after loading the desktop a solid gray screen appear that allowed to do nothing. After I forced reboot pushing the on/off button, the normal loading gray screen had glitches as thin-horizontal-weird lines. After 3 or 4 boots into the desktop and then the gray screen of dead the computer begin to load directly just to the gray screen of death. Nothing could be done to load the computer normally. I tried safe mode, pressing shift key on boot, and nothing, just the same gray screen of death. Restore mode, alt + R on boot, also the gray screen of death. So, I decided to left the issue to sleep —it was around 1.30 am in the morning, and led the computer to make a hardware test, pressing D key on startup.">



  <meta property="og:image" content="https://luispuerto.net/assets/images/blog/2018/grey_screen.jpg">



  <meta name="twitter:site" content="@lpuerto">
  <meta name="twitter:title" content="My MacBook Pro late 2011’s discrete graphics card said “ciao” 👋🏻 —again">
  <meta name="twitter:description" content="Last Sunday wasn’t really a pleasant day. On Saturday late night, or rather around Sunday 00.30 am, my MacBook Pro late 2011’s discrete graphic card begin to fail to in the end not being able to boot it properly. The computer was working just fine, it wasn’t even using the discrete card, connected to the external screen as I’ve been doing lately, or any doing any other intensive task. I just rebooted it and 5’ after loading the desktop a solid gray screen appear that allowed to do nothing. After I forced reboot pushing the on/off button, the normal loading gray screen had glitches as thin-horizontal-weird lines. After 3 or 4 boots into the desktop and then the gray screen of dead the computer begin to load directly just to the gray screen of death. Nothing could be done to load the computer normally. I tried safe mode, pressing shift key on boot, and nothing, just the same gray screen of death. Restore mode, alt + R on boot, also the gray screen of death. So, I decided to left the issue to sleep —it was around 1.30 am in the morning, and led the computer to make a hardware test, pressing D key on startup.">
  <meta name="twitter:url" content="https://luispuerto.net/blog/2017/12/05/my-macbook-pro-late-2011s-discrete-graphics-card-said-ciao-again/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://luispuerto.net/assets/images/blog/2018/grey_screen.jpg">
  

  



  <meta property="article:published_time" content="2017-12-05T11:51:30+00:00">





  

  


<link rel="canonical" href="https://luispuerto.net/blog/2017/12/05/my-macbook-pro-late-2011s-discrete-graphics-card-said-ciao-again/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://luispuerto.net",
      "logo": "https://luispuerto.net/assets/images/pages/header-splash.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Luis Puerto",
      "url": "https://luispuerto.net",
      "sameAs": ["https://twitter.com/lpuerto","https://www.linkedin.com/in/lpuerto","https://github.com/luispuerto","https://www.flickr.com/photos/lpuerto"]
    }
  </script>



  <meta name="google-site-verification" content="cZLLZlgNzUnRDZVt90lZpruDWIKI7ccL3GmK4E3hXKI" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luis Puerto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- Font Mr. Dafoe for Landing Page -->
<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">

<!-- Mathjax to show equations from Latex code -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Luis Puerto</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/aboutme">About Me</a>
            </li>
<li class="masthead__menu-item">
              <a href="/resume">Résumé</a>
            </li>
<li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archive">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contact">Contact</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  

















<div class="page__hero--overlay" style="
          background-image:
            url('/assets/images/blog/2018/grey_screen.jpg');
          ">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          My MacBook Pro late 2011’s discrete graphics card said “ciao” 👋🏻 —again

        
      </h1>
      
      <!-- 
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  14 minute read
</p>
       -->
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="/aboutme/">
          <img src="/assets/images/pages/20121231-035-ol.jpg" alt="Luis Puerto" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/aboutme/"><h3 class="author__name" itemprop="name">Luis Puerto</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Born in Ponferrada, Spain. A Forest Engineer interested in Science and Technology. Fascinated about almost everything
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name"><img class="emoji" title=":eu:" alt=":eu:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1fa.png" height="20" width="20"><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"><img class="emoji" title=":sweden:" alt=":sweden:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1f8-1f1ea.png" height="20" width="20"><img class="emoji" title=":finland:" alt=":finland:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1eb-1f1ee.png" height="20" width="20"><img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></span>
        </li>
      

      

      

      
        
          
            <li><a href="/aboutme/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-user-circle" aria-hidden="true"></i> About me</a></li>
          
        
          
            <li><a href="mailto:luis@luispuerto.net" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://twitter.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://github.com/luispuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://instagram.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My MacBook Pro late 2011’s discrete graphics card said “ciao” 👋🏻 —again">
    <meta itemprop="description" content="Last Sunday wasn’t really a pleasant day. On Saturday late night, or rather around Sunday 00.30 am, my MacBook Pro late 2011’s discrete graphic card begin to fail to in the end not being able to boot it properly. The computer was working just fine, it wasn’t even using the discrete card, connected to the external screen as I’ve been doing lately, or any doing any other intensive task. I just rebooted it and 5’ after loading the desktop a solid gray screen appear that allowed to do nothing. After I forced reboot pushing the on/off button, the normal loading gray screen had glitches as thin-horizontal-weird lines. After 3 or 4 boots into the desktop and then the gray screen of dead the computer begin to load directly just to the gray screen of death. Nothing could be done to load the computer normally. I tried safe mode, pressing shift key on boot, and nothing, just the same gray screen of death. Restore mode, alt + R on boot, also the gray screen of death. So, I decided to left the issue to sleep —it was around 1.30 am in the morning, and led the computer to make a hardware test, pressing D key on startup.">
    <meta itemprop="datePublished" content="Tuesday, 05 December 2017 11:51 UTC">
    

    <div class="page__inner-wrap">
      

      
        <p class="page__meta page__reading_time">
          
          
              <strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted:</strong> <time datetime="2017-12-05T11:51:30+00:00">Tuesday, 05 December 2017 11:51 UTC</time>
          
          
        
          <strong><i class="far fa-clock" aria-hidden="true"></i></strong> 




  14 minute read

        
        </p>
      

        

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              
              <ul class="toc__menu">
  <li>
<a href="#the-solution">The solution</a>
    <ul>
      <li><a href="#moving-the-kexts">Moving the kexts</a></li>
      <li>
<a href="#using-solutions-2-3-and-4">Using solutions 2, 3 and 4</a>
        <ul>
          <li><a href="#getting-a-grub">Getting a GRUB</a></li>
          <li><a href="#preparing-the-usb-stick-and-editing-grub-file">Preparing the USB stick and editing GRUB file</a></li>
          <li><a href="#making-it-permanent">Making it permanent</a></li>
          <li><a href="#preventing-gpu-from-waking-up-from-sleep">Preventing GPU from waking up from sleep</a></li>
          <li><a href="#reimplementing-the-fix">Reimplementing the fix</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
<a href="#final-note">Final note</a>
    <ul>
      <li><a href="#why-this-happens">Why this happens?</a></li>
      <li><a href="#related-issues">Related issues?</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <div class="post__content">
          <p>Last Sunday wasn’t really a pleasant day. On Saturday late night, or rather around Sunday 00.30 am, my MacBook Pro late 2011’s discrete graphic card begin to fail to in the end not being able to boot it properly. The computer was working just fine, it wasn’t even using the discrete card, connected to the external screen as I’ve been doing lately, or any doing any other intensive task. I just rebooted it and 5’ after loading the desktop a <strong>solid gray screen</strong> appear that allowed to do nothing. After I forced reboot pushing the on/off button, the normal loading <strong>gray screen</strong> had glitches as thin-horizontal-weird lines. After 3 or 4 boots into the desktop and then the <strong><em>gray screen of dead</em></strong> the computer begin to load directly just to the <strong><em>gray screen of death</em></strong>. Nothing could be done to load the computer normally. I tried safe mode, pressing <code class="highlighter-rouge">shift</code> key on boot, and nothing, just the same <strong><em>gray screen of death</em></strong>. Restore mode, <code class="highlighter-rouge">alt + R</code> on boot, also the <strong><em>gray screen of death</em></strong>. So, I decided to left the issue to sleep —it was around 1.30 am in the morning, and led the computer to make a hardware test, pressing <code class="highlighter-rouge">D</code> key on startup.</p>

<p>It’s not the first time that the discrete graphic card fails in my laptop. It’s a malaise that occurs to almost any 2011 Macbook Pro’s computer. I think there is two kind of machines out there, the ones where the issue already happened and the ones where it’s going to happen. My entire logic board was changed on July 2014 and 3 years and a half down the road it failed again last Sunday. Again, <a href="http://appleinsider.com/articles/15/01/15/2011-macbook-pro-graphics-class-action-suit-expands-accuses-apple-of-concealing-defects"><strong>the same faulty chip</strong></a>. This is not proper quality Apple (AMD / Nvidia are also culprits here), and I don’t know whose idea was to mount those logic board / chips on this Mac model, but I think it wasn’t the brightest idea ever.</p>

<p>So, in Sunday morning, after I slept on the issue and I had a proper coffee and breakfast, I got my hands on to try to fix the problem. I begun with searching on internet about the problem and some people suggested that it was a RAM problem. Well, it could have been. The last time I did a hardware test, when I changed my hard drive in the US, it yielded a RAM problem, and this time threw me the same error.</p>

<figure class="">
  <a href="/assets/images/blog/2018/IMG_4420.jpg" title="Error 4MEM/66/40000000: 0x846b3798
">
  <img src="/assets/images/blog/2018/IMG_4420.jpg" alt="Error 4MEM/66/40000000: 0x846b3798"></a>
  
    <figcaption>
      Error 4MEM/66/40000000: 0x846b3798

    </figcaption>
  
  </figure>

<p>So I decided to give it a try to this <a href="https://www.ifixit.com/Answers/View/142544/My+MBP+won%27t+boot%2C+with+horizontal+line+at+apple+logo#answer181366">guy’s </a>suggestion and I even switched the RAM for the original ones, since I upgraded 4 years ago to two 8 GB modules. However, the result was always the very exact one. So I decided to ditch the idea that the RAM was the cause of the <strong><em>grey screen of death</em>,</strong> reinstalled the RAM and looked for another solution.</p>

<p>Finally, I found these solutions (<a href="https://forums.macrumors.com/threads/force-2011-macbook-pro-8-2-with-failed-amd-gpu-to-always-use-intel-integrated-gpu-efi-variable-fix.2037591/">1</a>, <a href="https://forums.macrumors.com/threads/disable-a-failed-amd-gpu-on-a-2011-macbook-pro-grub-solution.2087527/">2</a>, <a href="https://gist.github.com/blackgate/17ac402e35d2f7e0f1c9708db3dc7a44">3</a> and <a href="https://github.com/blackgate/AMDGPUWakeHandler">4</a>), which were quite recent. It seems that a lot of boards are dying all over again. The solution is quite simple, since what is failing is the discrete graphic card and you usually don’t use it in your daily life, you just have to stop using that card at all, and use all the time the integrated one. Problem solved. But, how do you make that happen when the only thing you are able to see is the <strong><em>grey screen of death?</em></strong> Basically you make the computer to not boot using the drivers for the discrete graphic car. The solution works, but there is some caveats, under High Sierra. One is that your Mac is not longer going to sleep properly, but it can be fixed just changing the sleep mode to hibernation. And that the bright control is not longer going to work, at least at the moment. I can live with that.</p>

<p>I’m going to summarize here what I’ve done to fix it under High Sierra macOS 10.13.1 on my Late 2011 MacBook Pro.</p>

<h2 id="the-solution">The solution</h2>

<p>First of all, I have to say that I begun with the solution number <a href="https://forums.macrumors.com/threads/force-2011-macbook-pro-8-2-with-failed-amd-gpu-to-always-use-intel-integrated-gpu-efi-variable-fix.2037591/">1</a> and then I switch to the <a href="https://forums.macrumors.com/threads/disable-a-failed-amd-gpu-on-a-2011-macbook-pro-grub-solution.2087527/">2</a>, <a href="https://gist.github.com/blackgate/17ac402e35d2f7e0f1c9708db3dc7a44">3</a> and <a href="https://github.com/blackgate/AMDGPUWakeHandler">4</a> ones. Probably, you are fine to proceded from the solution number <a href="/blog/2017/12/05/my-macbook-pro-late-2011s-discrete-graphics-card-said-ciao-again/#using-solutions-2-3-and-4">2</a> onwards. To make make those solutions work in the long run, you are going to need a USB stick in order to have a way of booting your Mac, from the very beginning, or when you update your system and the fix stop working as a consequence of the update. You don’t need a very big USB stick. What you are going to store on it it’s not going to more than 10 mb.</p>

<h3 id="moving-the-kexts">Moving the kexts</h3>

<p>This step isn’t really necessary, and you can jump to the <a href="/blog/2017/12/05/my-macbook-pro-late-2011s-discrete-graphics-card-said-ciao-again/#using-solutions-2-3-and-4">next step</a>. However, this is the exactly how I did things, since first I found one solution and then the others. Also, if you have trouble booting with the other solutions, perhaps this part is going to help you.</p>

<p>You need to boot on single user mode (press and hold `Cmd + S + R ) and run the following commands.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span>fsck <span class="nt">-fy</span> <span class="c"># to check a disk</span>
<span class="nv">$ </span>mount <span class="nt">-uw</span> / <span class="c"># mount a root filesystem with read/write permissions</span>
<span class="nv">$ </span><span class="nb">sudo mkdir</span> /AMD_Kexts/ <span class="c"># make a directory to store the AMD drivers in case you'll need them in future</span>
<span class="nv">$ </span><span class="nb">sudo mv</span> /System/Library/Extensions/AMD<span class="k">*</span>.<span class="k">*</span> /AMD_Kexts/ <span class="c"># move the AMD drivers</span>
<span class="nv">$ </span><span class="nb">sudo rm</span> <span class="nt">-rf</span> /System/Library/Caches/com.apple.kext.caches/ <span class="c"># remove the AMD drivers cache</span>
<span class="nv">$ </span><span class="nb">sudo mkdir</span> /System/Library/Caches/com.apple.kext.caches/ <span class="c"># just in case OS X will be dumb and will not recreate this directory, I am creating it for OS X</span>
<span class="nv">$ </span><span class="nb">sudo touch</span> /System/Library/Extensions/ <span class="c"># to update the timestamps so that new driver caches - without AMD drivers - will be definitely rebuilt</span>
<span class="nv">$ </span><span class="nb">sudo </span>umount / <span class="c"># umount a partition to guarantee that your changes are flushed to it</span>
<span class="nv">$ </span><span class="nb">sudo </span>reboot
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>However, in the same way as the solution’s poster, when I tried to delete the kext the Mac was throwing me the error <code class="highlighter-rouge">operation not allowed</code> or something similar. Probably because in the same way as s/he, I have my disk locked as “read-only” after too many attempt of booting. Lucky, I didn’t need to mount my disk on Linux, as s/he did. I just took my disk out of my Mac and put it in a USB enclosure that I connected to another Mac with High Sierra. I have High Sierra installed in my machine with the new APFS, so that means that my disk in only readable by other Macs with High Sierra installed. Dangerous, yes, but I wanted to take advantage of the new features. Backups were invented for some reason.</p>

<p>From there, I just needed to performed the same commands but a little bit different. You have to take into account that in macOS your hard drive is going to mount automatically, so it wasn’t necessary to mount it like before, and you just have to run the rest of the commands with the proper path and the name of your drive. In my case my hard drive name is <code class="highlighter-rouge">Macintosh SSD</code>, and in this Mac there is also a <code class="highlighter-rouge">Macintosh SSD</code>, so when it mounted my hard drive macOS renamed it to to <code class="highlighter-rouge">Macintosh SSD 1</code>, In the shell you have to proper indecate the blank spaces on name and paths using the backslash symbol <code class="highlighter-rouge">\</code>, therefore I could access to my hard drive using the name <code class="highlighter-rouge">Macintosh\ SSD\ 1</code>. Mind the name of your hard drive (usually <code class="highlighter-rouge">Macintosh HD</code>) and change the path in the commands in consequence.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo mkdir</span> /Volumes/Macintosh<span class="se">\ </span>SSD<span class="se">\ </span>1/AMD_Kexts/ <span class="c"># make a directory to store the AMD drivers in case you'll need them in future</span>
<span class="nv">$ </span><span class="nb">sudo mv</span> /Volumes/Macintosh<span class="se">\ </span>SSD<span class="se">\ </span>1/System/Library/Extensions/AMD<span class="k">*</span>.<span class="k">*</span> /AMD_Kexts/ <span class="c"># move the AMD drivers</span>
<span class="nv">$ </span><span class="nb">sudo rm</span> <span class="nt">-rf</span> /Volumes/Macintosh<span class="se">\ </span>SSD<span class="se">\ </span>1/System/Library/Caches/com.apple.kext.caches/ <span class="c"># remove the AMD drivers cache</span>
<span class="nv">$ </span><span class="nb">sudo mkdir</span> /Volumes/Macintosh<span class="se">\ </span>SSD<span class="se">\ </span>1/System/Library/Caches/com.apple.kext.caches/ <span class="c"># just in case OS X will be dumb and will not recreate this directory, I am creating it for OS X</span>
<span class="nv">$ </span><span class="nb">sudo touch</span> /Volumes/Macintosh<span class="se">\ </span>SSD<span class="se">\ </span>1/System/Library/Extensions/ <span class="c"># to update the timestamps so that new driver caches - without AMD drivers - will be definitely rebuilt</span>
<span class="nv">$ </span><span class="nb">sudo </span>umount /Volumes/Macintosh<span class="se">\ </span>SSD<span class="se">\ </span>1/ <span class="c"># umount a partition to guarantee that your changes are flushed to it&lt;br&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Now, you can take your disk, reinstall it in your Mac and begin from there. I booted to something like this<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>:</p>

<figure class="">
  <a href="/assets/images/blog/2018/IMG_4422.jpg" title="Booting without kexts.
">
  <img src="/assets/images/blog/2018/IMG_4422.jpg" alt="Booting without kexts."></a>
  
    <figcaption>
      Booting without kexts.

    </figcaption>
  
  </figure>

<h3 id="using-solutions-2-3-and-4">Using solutions 2, 3 and 4</h3>

<p>That’s beginning… at least now I knew that my computer can be booted. Then, I decided to switch solutions and continue with the fix explained in <a href="https://forums.macrumors.com/threads/disable-a-failed-amd-gpu-on-a-2011-macbook-pro-grub-solution.2087527/">2,</a> which is fully explained in <a href="https://gist.github.com/blackgate/17ac402e35d2f7e0f1c9708db3dc7a44">3</a>. The reason… because seemed more recent and better explained, and more stable in the long term. So, as it’s detailed in that solutions, first reset the <a href="https://support.apple.com/en-us/HT201295">SMC</a> and the <a href="https://support.apple.com/en-us/HT204063">NVRAM</a>. Then, boot your Mac on recovery single user mode (pressing and holding <code class="highlighter-rouge">Cmd + S + R</code>) and run the following commands.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span>nvram fa4ce28d-b62f-4c99-9cc3-6815686e30f9:gpu-power-prefs<span class="o">=</span>%01%00%00%00
<span class="nv">$ </span>csrutil disable
<span class="nv">$ </span>reboot
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Now, and since you moved the GPU kext from their original location you are going to boot to something like this.</p>

<figure class="">
  <a href="/assets/images/blog/2018/IMG_4423.jpg" title="Booting normally
">
  <img src="/assets/images/blog/2018/IMG_4423.jpg" alt="Booting normally"></a>
  
    <figcaption>
      Booting normally

    </figcaption>
  
  </figure>

<p>Hey!! you probably are thinking… I’ve done it, I’ve fixed. it. Yes &amp; not. Since you’ve moved the kexts from their original place things are working more or less correctly, however, if you updated the system, you are going to probably have to move your kext and apply the solution again. For that reason, they decided to created a nicer solution implementing <a href="https://en.wikipedia.org/wiki/GNU_GRUB">GRUB</a> on your start up disk and blocking the loading of those kexts on booting. GRUB is the same system you put in place when you are installing Linux in a computer and you want to have more than one OS in the machine. This solution allow us to keep the kexts in place and boot without loading them. The solution isn’t perfect, but at least is easy to implement and in case you install a system update you can easily reimplement.</p>

<p>At this point, I recommend to move the kexts to the original location <code class="highlighter-rouge">/System/Library/Extensions/</code>.</p>

<figure class="">
  <a href="/assets/images/blog/2018/Screen-Shot-2017-12-04-at-12.43.04.png" title="Moved kexts
">
  <img src="/assets/images/blog/2018/Screen-Shot-2017-12-04-at-12.43.04.png" alt="Moved kexts"></a>
  
    <figcaption>
      Moved kexts

    </figcaption>
  
  </figure>

<p>You can do it dragging and dropping those back to its original location (it’s going to ask for your password), or you just can move then with terminal:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo mv</span> /AMD_Kexts/<span class="k">*</span>.<span class="k">*</span> /System/Library/Extensions/
</pre></td>
</tr></tbody></table></code></pre></div></div>

<h4 id="getting-a-grub">Getting a GRUB</h4>

<p>Now, to implement the complete solution you have to <a href="https://www.ubuntu.com/download/desktop">download ubuntu</a> to take the GRUB from there. I’ve downloaded <a href="https://www.ubuntu.com/download/desktop">Ubuntu <del>17.10</del></a><sup id="fnref:3"><a href="#fn:3" class="footnote">2</a></sup>, as it’s specified in the fix. When you’ve downloaded the .ISO, you have to attach and mount it, so assuming that you have the ISO in downloads:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span>hdiutil attach <span class="nt">-nomount</span> ~/Downloads/ubuntu-17.10-desktop-amd64.iso
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Which probably turns something like this:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre>/dev/disk2              Apple_partition_scheme
/dev/disk2s1            Apple_partition_map
/dev/disk2s2            Apple_HFS
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>The disk number could be different, for example in my case the first time was disk3, but mounted a second time and was disk2. Depends on how many disks have you mounted before.</p>

<p>Now you can finally mount the ISO with the following commands:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">mkdir</span> /tmp/ubuntu
<span class="nv">$ </span>mount <span class="nt">-t</span> cd9660 /dev/disk2 /tmp/ubuntu/
<span class="nv">$ </span>open /tmp/ubuntu/shell
</pre></td>
</tr></tbody></table></code></pre></div></div>

<h4 id="preparing-the-usb-stick-and-editing-grub-file">Preparing the USB stick and editing GRUB file</h4>

<p>You have to <a href="https://support.apple.com/kb/PH22241?locale=en_GB">format you USB stick to FAT32</a> and it’s recomendable to name it <code class="highlighter-rouge">boot</code> folders from the ISO to your USB stick root.</p>

<figure class="">
  <a href="/assets/images/blog/2018/Screen-Shot-2017-12-04-at-13.38.12.png" title="Folders you have to copy
">
  <img src="/assets/images/blog/2018/Screen-Shot-2017-12-04-at-13.38.12.png" alt="Folders you have to copy"></a>
  
    <figcaption>
      Folders you have to copy

    </figcaption>
  
  </figure>

<p>When you have those folders on your USB stick, you have to edit the file <code class="highlighter-rouge">/RESCUE/boot/grub/grub.cfg</code>. I like Atom to edit, but perhaps you don’t have it installed so if you type:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span>open /Volumes/RESCUE/boot/grub/grub.cfg
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Your default text editor will open. In case you want to be sure and open with Text Edit:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span>open <span class="nt">-a</span> TextEdit /Volumes/RESCUE/boot/grub/grub.cfg
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Then you have to delete all the file content and paste the following.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td>
<td class="rouge-code"><pre><span class="k">if </span>loadfont /boot/grub/font.pf2 <span class="p">;</span> <span class="k">then
    </span><span class="nb">set </span><span class="nv">gfxmode</span><span class="o">=</span>auto
    insmod efi_gop
    insmod efi_uga
    insmod gfxterm
    terminal_output gfxterm
<span class="k">fi

</span><span class="nb">set </span><span class="nv">menu_color_normal</span><span class="o">=</span>white/black
<span class="nb">set </span><span class="nv">menu_color_highlight</span><span class="o">=</span>black/light-gray

<span class="nb">set timeout</span><span class="o">=</span>0
menuentry <span class="s2">"macOS"</span> <span class="o">{</span>
    outb 0x728 1
    outb 0x710 2
    outb 0x740 2
    outb 0x750 0
    outb 0x714 0xFF
    <span class="nb">exit</span>
<span class="o">}</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Take into account that is a specific GRUB configuration for High Sierra and with a single OS installed. If you have more that one OS or you are under other OS check <a href="https://gist.github.com/blackgate/17ac402e35d2f7e0f1c9708db3dc7a44#34-edit-the-grubcfg-file">this</a>. Note that I’ve added a line to the original proposed GRUP file at almost at the end. This is because someone suggest that line on this <a href="https://forums.macrumors.com/threads/disable-a-failed-amd-gpu-on-a-2011-macbook-pro-grub-solution.2087527/page-4#post-25518184">thread</a>. I’ve also set the <code class="highlighter-rouge">timeout</code> variable to zero, since I don’t want to push enter to continue or wait 10 seconds. I don’t have anything to chose from.</p>

<p>Save the file and let’s copy now to you Mac. Or perhaps, you can test if this works properly rebooting using the USB stick. For that you have to reboot and then push <code class="highlighter-rouge">alt</code> after you hear the chime, introduce the USB stick and choose it on the menu. You should be able to reboot normally.</p>

<h4 id="making-it-permanent">Making it permanent</h4>

<p>Now you can make this permanent and without need the USB. You run on terminal the following commands with your USB still plugged and assuming that you named it <code class="highlighter-rouge">RESCUE</code>.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /Volumes
<span class="nv">$ </span><span class="nb">sudo mkdir </span>efi
<span class="nv">$ </span><span class="nb">sudo </span>mount <span class="nt">-t</span> msdos /dev/disk0s1 /Volumes/efi
<span class="nv">$ </span><span class="nb">sudo mkdir</span> /Volumes/efi/boot
<span class="nv">$ </span><span class="nb">sudo mkdir</span> /Volumes/efi/EFI/grub
<span class="nv">$ </span><span class="nb">sudo cp</span> <span class="nt">-R</span> /Volumes/RESCUE/boot/ /Volumes/efi/boot
<span class="nv">$ </span><span class="nb">sudo cp</span> <span class="nt">-R</span> /Volumes/RESCUE/EFI/boot/ /Volumes/efi/EFI/grub
<span class="nv">$ </span><span class="nb">sudo </span>bless <span class="nt">--folder</span><span class="o">=</span>/Volumes/efi <span class="nt">--file</span><span class="o">=</span>/Volumes/efi/EFI/grub/grubx64.efi <span class="nt">--setBoot</span>
<span class="nv">$ </span><span class="nb">sudo </span>bless <span class="nt">--mount</span><span class="o">=</span>/Volumes/efi <span class="nt">--file</span><span class="o">=</span>/Volumes/efi/EFI/grub/grubx64.efi <span class="nt">--setBoot</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Now… you can unmount the USB and boot without it.</p>

<h4 id="preventing-gpu-from-waking-up-from-sleep">Preventing GPU from waking up from sleep</h4>

<p>When you are under High Sierra, the next step doesn’t really work, and even installing this kext is going to return to a black screen when you return form sleep. To prevent this, you can just change the way your Mac sleep and make it hibernate. If you have a SSD in place, like I have, the difference on time between waking up from a normal sleep than from hibernation is going to be neglectable.  The only real difference is, your computer isn’t going to wake up when you lift the lid and you have to push the on/off button to wake your Mac up. To set this up you have to run on terminal:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>pmset <span class="nt">-a</span> hibernatemode 25
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>If you want to return to the normal sleep mode you set in the following way:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>pmset <span class="nt">-a</span> hibernatemode 3
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Anyhow, I decided to apply the solution as it’s explained <a href="https://github.com/blackgate/AMDGPUWakeHandler">here</a> and I even <a href="/assets/docs/AMDGPUWakeHandler.kext.zip/">created a kext myself for High Sierra</a>. Just in hopes that in a close future things improve I can normally sleep. If you download the kext you just have to unzip it and then copy to <code class="highlighter-rouge">/Library/Extensions</code> and run the following commands.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo chmod</span> <span class="nt">-R</span> 755 /Library/Extensions/AMDGPUWakeHandler.kext
<span class="nv">$ </span><span class="nb">sudo chown</span> <span class="nt">-R</span> root:wheel /Library/Extensions/AMDGPUWakeHandler.kext
<span class="nv">$ </span><span class="nb">sudo touch</span> /Library/Extensions
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>And reboot.</p>

<p>Now, you are done.</p>

<h4 id="reimplementing-the-fix">Reimplementing the fix</h4>

<p>If you need to reimplement the solution because you updated the system you are going to need to just bless GRUB disk again —make it a bootable disk. You just boot from the rescue USB stick and run the following commands on terminal<sup id="fnref:2"><a href="#fn:2" class="footnote">3</a></sup></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /Volumes
<span class="nv">$ </span><span class="nb">sudo mkdir </span>efi
<span class="nv">$ </span><span class="nb">sudo </span>mount <span class="nt">-t</span> msdos /dev/disk0s1 /Volumes/efi
<span class="nv">$ </span><span class="nb">sudo </span>bless <span class="nt">--folder</span><span class="o">=</span>/Volumes/efi <span class="nt">--file</span><span class="o">=</span>/Volumes/efi/EFI/grub/grubx64.efi <span class="nt">--setBoot</span>
<span class="nv">$ </span><span class="nb">sudo </span>bless <span class="nt">--mount</span><span class="o">=</span>/Volumes/efi <span class="nt">--file</span><span class="o">=</span>/Volumes/efi/EFI/grub/grubx64.efi <span class="nt">--setBoot</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<h2 id="final-note">Final note</h2>

<p>As I’ve mentioned earlier, there are only two caveats to this solution if you are under High Sierra. One is that you lose the ability to sleep you computer normally and you have to hibernate. Nothing really serious if you have an SSD. The other is more serious… or at least is going to affect you more in your daily basics. You are not going to be able to control the brightness of your computer anymore. It’s something that <a href="https://forums.macrumors.com/threads/disable-a-failed-amd-gpu-on-a-2011-macbook-pro-grub-solution.2087527/page-5">MacRumors community</a> is trying to fix.</p>

<p>Anyhow, the weir way that High Sierra manages the bright isn’t something new. And during the betas, some people commented about this on the developers forum as well, <a href="https://forums.developer.apple.com/thread/80705">here</a> and <a href="https://forums.developer.apple.com/thread/82500">here</a>.</p>

<h3 id="why-this-happens">Why this happens?</h3>

<p>You’re probably wondering yourself why this is happening to your computer although if you have researched a little bit about the problem you probably already know what is the problem. Really bad quality graphic chips that due to heat in the computer finally fails. You can learn a little bit in this video.</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/1AcEt073Uds" frameborder="0" allowfullscreen=""></iframe>

</div>

<p>To sum it up… AMD / Nvidia chips mounted in logic board of this model are really bad and I guess most of them are faulty. The lack of proper ventilation on Macs, specially in this models, doesn’t improve things and make then even more prone to this kind of issues. There is a technique called reballing, which basically consist repair the littles balls that the chip uses to connect to the logic board. However, this is just a temporal solution since the problem is in the chip itself. Reballing works just because when you heat up the chip to reball it you mess with some of the internal parts of the chip —I think they call this <a href="https://en.wikipedia.org/wiki/Reflow_soldering">reflow</a>— and that makes it to work properly again, but after a while the problem is going to return. I’ve read that some people just put the board in the oven at around 200ºc to fix the issue, but I guess doesn’t last a lot either.</p>

<p>The only long working solution is just get another board, or just another chip, and pray that this time it isn’t faulty. Change the board isn’t complicated, at least not incredible. But invest 400€, or even more, in a 6 years old computer is something you really have to ponder.</p>

<p>Anyway, the only ones here to blame is AMD / Nvidia and or course Apple, they knew the issue all this time and they’ve done nothing to fix it. And for that reason <a href="https://www.macworld.co.uk/news/mac/macbook-pro-graphics-failures-addressed-by-apple-repair-programme-3497935/">Apple is being sued</a>.</p>

<p>It’s time to think if it’s really worth to spend the money Apple tags their computers. I’m really willing pay, but I expect a top-notch silent computer and service.  Besides, it seems that Apple has forgotten that professional customers really need professional computers and the last batch seems that <a href="https://www.theverge.com/2016/11/7/13548052/the-macbook-pro-lie">isn’t up to the mark</a> and Apple has received a lot of backlash for it. So big has been the adverser reaction that Apple has to even make an <a href="https://www.macworld.co.uk/news/mac/new-macbook-pro-2018-rumours-uk-release-date-price-features-specs-3661715/">statement</a> addressing it.</p>

<h3 id="related-issues">Related issues?</h3>

<p>While I was in the US we got a beautiful 24” cinema display that I connected to my machine and we enjoyed a lot. At that moment, I was concerned by the <em>extensive</em> use I was doing of the dGPU when connected to the external screen and I asked in the Apple communities about the issue. They replied that <em><a href="https://discussions.apple.com/thread/7963970">it was the intended way to use the computer and I shouldn’t worry</a></em>. I don’t blame then, because what they told me, was true, it was/is the normal way to use the computer and how it was designed.  Perhaps bad designed, or at least not really thoroughly thought. When you connect the computer to a external screen you trigger the use of the dGPU, not because you really need it —you can perfectly work with the integrated as other models do, but because the thunderbolt connection where you connect the external screen leads directly to the graphic card there is no way to avoid it’s use. This cause an increase of temperature of more or less 20º from the normal operation, just for connecting a external display, and  in my humble opinion there is nothing of <em>extensive</em> use in connecting it to a external display.</p>

<p>In the same way… An almost month ago I installed High Sierra and I noticed a weird error related to graphics on the console:</p>

<figure class="">
  <a href="/assets/images/blog/2018/Screen-Shot-2017-12-04-at-00.23.58.png" title="[ERROR] — Unknown CGXDisplayDevice: 0x41dcd00
">
  <img src="/assets/images/blog/2018/Screen-Shot-2017-12-04-at-00.23.58.png" alt="[ERROR] — Unknown CGXDisplayDevice: 0x41dcd00"></a>
  
    <figcaption>
      [ERROR] — Unknown CGXDisplayDevice: 0x41dcd00

    </figcaption>
  
  </figure>

<p>The error is still there right now, and I told Apple about it <a href="https://twitter.com/lpuerto/status/928885729916342272">when I noticed</a>. They contacted me and collected some data. They never return to me about this issue. Now, I wondering if this two issues are connected and High Sierra accelerated the degradation process of the Nvidia / AMD chip.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>To be entirely honest I don’t remember if after deleting the kexts I was able to boot directly to the striped desktop or I needed to run the commands in the beginning of solution <a href="#using-solutions-2-3-and-4">2</a>. <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:3">
      <p>Previusly I downloaded a spefific release of Ubuntu. I’ve changed to the last one. <a href="#fnref:3" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:2">
      <p>Today, 8th of December 2017, I decided to install the update to 10.13.2. It worked really well, and even booted without needed to apply the fix again. In other words, the discrete GPU was working. However, after a while fail, and took me more than what I wanted to reestablish everything. So my recommendation is, if you update, apply the fix as soon as possible, but cause sooner or later things are going to go south and it’s going to take you even more time to fix it. In my case I needed to apply the solution almost from the very beginning and a NVRAM reset was necessary to be able to operate again the computer. Good luck! <a href="#fnref:2" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

        </div>
        
      </section>

      <footer class="page__meta page__meta-footer">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/archive/tags/dgpu" class="page__taxonomy-item" rel="tag">dGPU</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/graphic-card" class="page__taxonomy-item" rel="tag">graphic card</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/high-sierra" class="page__taxonomy-item" rel="tag">high sierra</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/how-to" class="page__taxonomy-item" rel="tag">how to</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/macos" class="page__taxonomy-item" rel="tag">macOS</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/archive/categories/personal" class="page__taxonomy-item" rel="tag">Personal</a><span class="sep">, </span>
    
      
      
      <a href="/archive/categories/professional" class="page__taxonomy-item" rel="tag">Professional</a><span class="sep">, </span>
    
      
      
      <a href="/archive/categories/technology" class="page__taxonomy-item" rel="tag">Technology</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted:</strong> <time datetime="2017-12-05T11:51:30+00:00">Tuesday, 05 December 2017 11:51 UTC</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lpuerto&amp;text=My+MacBook+Pro+late+2011%27s+discrete+graphics+card+said+%22ciao%22+%F0%9F%91%8B%F0%9F%8F%BB+%E2%80%94again%20https%3A%2F%2Fluispuerto.net%2Fblog%2F2017%2F12%2F05%2Fmy-macbook-pro-late-2011s-discrete-graphics-card-said-ciao-again%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fluispuerto.net%2Fblog%2F2017%2F12%2F05%2Fmy-macbook-pro-late-2011s-discrete-graphics-card-said-ciao-again%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fluispuerto.net%2Fblog%2F2017%2F12%2F05%2Fmy-macbook-pro-late-2011s-discrete-graphics-card-said-ciao-again%2F&amp;title=My%20MacBook%20Pro%20late%202011's%20discrete%20graphics%20card%20said%20" ciao class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fluispuerto.net%2Fblog%2F2017%2F12%2F05%2Fmy-macbook-pro-late-2011s-discrete-graphics-card-said-ciao-again%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

</section>


      
  <nav class="pagination">
    
      <a href="/blog/2017/11/29/first-heavy-snowfall/" class="pagination--pager" title="First Heavy Snowfall
">Previous</a>
    
    
      <a href="/blog/2017/12/08/disconnecting-the-dgpu-in-a-late-2011-macbook-pro-another-way/" class="pagination--pager" title="Disconnecting the dGPU in a late 2011 MacBook Pro —another way
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/21/no-message-no-connection-in-linkedin/" rel="permalink">
              <img src="/assets/images/blog/2019/linkedin-logo-header.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/21/no-message-no-connection-in-linkedin/" rel="permalink">No message, no connection in LinkedIn
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2017-12-05T11:51:30+00:00">Thursday, 21 February 2019 21:25 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">I think this is something that almost anyone with a LinkedIn account has suffered or happened to them… an invitation to connect that comes out of the blue from someone you don’t know. No message, or just the standard message, no explanation, nothing… just an invitation in your LinkedIn inbox from someone, usually with a happy face —maybe a fake ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/10/discovering-hypothesis/" rel="permalink">
              <img src="/assets/images/blog/2019/HypothesisBannerGoogleForms.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/10/discovering-hypothesis/" rel="permalink">Discovering Hypothes.is
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2017-12-05T11:51:30+00:00">Sunday, 10 February 2019 13:15 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">I just discovered Hypothes.is which is a service to annotate and highlight articles, posts, pdfs or whatever text you want and find all over the web and in any site. In their own words:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/03/what-Ive-been-doing-these-last-years/" rel="permalink">
              <img src="/assets/images/blog/2018/existential-nihilism-header.jpeg" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/03/what-Ive-been-doing-these-last-years/" rel="permalink">What have I been doing these last years?
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2017-12-05T11:51:30+00:00">Sunday, 03 February 2019 19:30 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  19 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">Since some people has asked me this once in a while, I think it’s going to be a good idea to write a small0 post about what I’ve been doing these last years since I left Spain. I think I’m going to give it the shape of an informal resume / curriculum where I’m going to talk, superficially, about each of the things I’ve been doing.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<div class="search-searchbar"></div>
    <div class="search-hits"></div>
</div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!-- Font Academicons -->
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/luispuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2019 Luis Puerto |
  
  <a href="https://github.com/luispuerto/luispuerto.net"><i class="fas fa-code" aria-hidden="true"></i> Source Code</a> | 
  
Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>



<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'NSAWFR2G1K',
  apiKey: 'b63bbd39b0bf76207cf9bebdb9c2b7dd',
  indexName: 'luispuerto-net',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>






  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1931812-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://luispuerto.net/blog/2017/12/05/my-macbook-pro-late-2011s-discrete-graphics-card-said-ciao-again/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2017/12/05/my-macbook-pro-late-2011s-discrete-graphics-card-said-ciao-again"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://luispuerto-net.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  



    <script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>
    <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
  </body>
</html>
