<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>My other personality trails | Luis Puerto</title>
<meta name="description" content="I’ve been trying to dissect my results in the 16personalities test about my personality in previous posts and I would like to continue, and finish talking about how they think my big 5 trails are.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luis Puerto">
<meta property="og:title" content="My other personality trails">
<meta property="og:url" content="https://luispuerto.net/blog/2019/01/08/my-other-personality-trails/">


  <meta property="og:description" content="I’ve been trying to dissect my results in the 16personalities test about my personality in previous posts and I would like to continue, and finish talking about how they think my big 5 trails are.">



  <meta property="og:image" content="https://luispuerto.net/assets/images/blog/2018/personality.jpg">



  <meta name="twitter:site" content="@lpuerto">
  <meta name="twitter:title" content="My other personality trails">
  <meta name="twitter:description" content="I’ve been trying to dissect my results in the 16personalities test about my personality in previous posts and I would like to continue, and finish talking about how they think my big 5 trails are.">
  <meta name="twitter:url" content="https://luispuerto.net/blog/2019/01/08/my-other-personality-trails/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://luispuerto.net/assets/images/blog/2018/personality.jpg">
  

  



  <meta property="article:published_time" content="2019-01-08T00:00:00+00:00">





  

  


<link rel="canonical" href="https://luispuerto.net/blog/2019/01/08/my-other-personality-trails/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://luispuerto.net",
      "logo": "https://luispuerto.net/assets/images/pages/header-splash.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Luis Puerto",
      "url": "https://luispuerto.net",
      "sameAs": ["https://twitter.com/lpuerto","https://www.linkedin.com/in/lpuerto","https://github.com/luispuerto","https://www.flickr.com/photos/lpuerto"]
    }
  </script>



  <meta name="google-site-verification" content="cZLLZlgNzUnRDZVt90lZpruDWIKI7ccL3GmK4E3hXKI" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luis Puerto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- Font Mr. Dafoe for Landing Page -->
<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">

<!-- Mathjax to show equations from Latex code -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Luis Puerto</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/aboutme">About Me</a>
            </li>
<li class="masthead__menu-item">
              <a href="/resume">Résumé</a>
            </li>
<li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archive">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contact">Contact</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  

















<div class="page__hero--overlay" style="
          background-image:
            linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            url('/assets/images/blog/2018/personality.jpg');
          ">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          My other personality trails

        
      </h1>
      
      <!-- 
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
       -->
      
      
    </div>
  
  
    <span class="page__hero-caption">My multiple personalities and trails
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="/aboutme/">
          <img src="/assets/images/pages/20121231-035-ol.jpg" alt="Luis Puerto" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/aboutme/"><h3 class="author__name" itemprop="name">Luis Puerto</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Born in Ponferrada, Spain. A Forest Engineer interested in Science and Technology. Fascinated about almost everything
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name"><img class="emoji" title=":eu:" alt=":eu:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1fa.png" height="20" width="20"><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"><img class="emoji" title=":sweden:" alt=":sweden:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1f8-1f1ea.png" height="20" width="20"><img class="emoji" title=":finland:" alt=":finland:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1eb-1f1ee.png" height="20" width="20"><img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></span>
        </li>
      

      

      

      
        
          
            <li><a href="/aboutme/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-user-circle" aria-hidden="true"></i> About me</a></li>
          
        
          
            <li><a href="mailto:luis@luispuerto.net" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://twitter.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://github.com/luispuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://instagram.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My other personality trails">
    <meta itemprop="description" content="I’ve been trying to dissect my results in the 16personalities test about my personality in previous posts and I would like to continue, and finish talking about how they think my big 5 trails are.">
    <meta itemprop="datePublished" content="Tuesday, 08 January 2019 00:00 UTC">
    

    <div class="page__inner-wrap">
      

      
        <p class="page__meta page__reading_time">
          
          
              <strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted:</strong> <time datetime="2019-01-08T00:00:00+00:00">Tuesday, 08 January 2019 00:00 UTC</time>
          
          
        
          <strong><i class="far fa-clock" aria-hidden="true"></i></strong> 




  7 minute read

        
        </p>
      

        

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              
              <ul class="toc__menu back__top"><li><a href="#">Back to Top</a></li></ul>
              
              <ul class="toc__menu">
  <li><a href="#mind-extraverted-vs-introverted">Mind: Extraverted vs. Introverted</a></li>
  <li><a href="#energy-observant-vs-intuitive">Energy: Observant vs. Intuitive</a></li>
  <li><a href="#nature-thinking-vs-feeling">Nature: Thinking vs. Feeling</a></li>
  <li><a href="#tactics-judging-vs-prospecting">Tactics: Judging vs. Prospecting</a></li>
  <li><a href="#identity-assertive-vs-turbulent">Identity: Assertive vs. Turbulent</a></li>
</ul>
            </nav>
          </aside>
        
        <div class="post__content">
          <figure class="align-left">
  <a href="/assets/images/blog/2018/Screen-Shot-2018-05-02-at-20.26.39-1.png" title="General idea of what it seems I’m
">
  <img src="/assets/images/blog/2018/Screen-Shot-2018-05-02-at-20.26.39-1.png" alt="General idea of what is seems I'm"></a>
  
    <figcaption>
      General idea of what it seems I’m

    </figcaption>
  
  </figure>

<p>I’ve been trying to <em>dissect</em> <a href="/archive/tags/my-personality/">my personality</a> using the results on the 16personalities test in previous posts and I would like to finish talking about how they think my <a href="https://en.wikipedia.org/wiki/Big_Five_personality_traits">big 5 trails are</a>.</p>

<p>As you can see in the picture in the left. They think I have:</p>

<ul>
  <li>
<strong>Mind:</strong> Extraverted (78%) vs. introverted (22%).</li>
  <li>
<strong>Energy:</strong> Observant (58%) vs. intuitive (42%).</li>
  <li>
<strong>Nature:</strong> Thinking (53%) vs. feeling (47%).</li>
  <li>
<strong>Tactics:</strong> Prospecting (51%) vs. judging (49%).</li>
  <li>
<strong>Identity:</strong> Assertive (76%) vs. turbulent (24%).</li>
</ul>

<p>I would like to talk a little bit about each of the trails and see how I really fit —or I think I fit— on those results.</p>

<h2 id="mind-extraverted-vs-introverted">Mind: Extraverted vs. Introverted</h2>

<figure class="align-right" style="max-width: 300px">
  <a href="https://www.16personalities.com/images/theory/traits/16personalities_extraverted.png" title="Extraverted person. Source: 16personalities
">
  <img src="https://www.16personalities.com/images/theory/traits/16personalities_extraverted.png" alt="Extraverted person"></a>
  
    <figcaption>
      Extraverted person. Source: <a href="https://www.16personalities.com/articles/mind-introverted-vs-extraverted">16personalities</a>

    </figcaption>
  
  </figure>

<p><strong>In their opinion</strong>, I’m extraverted (78%) vs. introverted (22%), which means I’m a highly extraverted person. However, and as they point out at the end of the <a href="https://www.16personalities.com/articles/mind-introverted-vs-extraverted">description about this trail</a>, one shouldn’t confuse introversion / extraversion with <a href="https://en.wikipedia.org/wiki/Introspection">introspection</a>. One person can be quite introverted and at the same time be reflective. On the other hand one can be extraverted and introspect, which actually I think <a href="http://tcat.tc/1PJ4yUZ">I’m</a>.</p>

<p>I really never have considered myself an extraverted person, at least for the standard we have in Spain as an extraverted individual. I see myself more introverted than extroverted, but since I live in Finland, and I have had some experience living in other places, I need to make the following question: compare with whom am I extraverted or introverted?</p>

<p>Experience has make me more extroverted. When I was a kid, I was much more introverted than I’m right now, but with the past of time and the experiences I have had in my life, I’ve, little by little, learned to be less <em>fearful</em> of the outside world. In other words, you lose the fear to fail when you finally understand that usually it isn’t such a big deal and it’s part of the process of learning and living. In the end, it gives you confidence in yourself and you become more extraverted.</p>

<p>On the other hand, and reading directly from their description of the trail, they mention that extroverts <em>are not as sensitive to outer stimuli and need to seek them out in order to gain a kind of functional equilibrium and to perform well</em>, which is somehow true in my case. I really need to have social interaction to survive —who doesn’t?<sup id="fnref:0"><a href="#fn:0" class="footnote">1</a></sup>— and I miss the social life I get when I’m in the South of Europe or in the on the <em>other side of the pond</em>, where social life is different —more dynamic— than in the North of Europe.</p>

<p>They also mention that extroverts are <em>willing to take the lead</em>, <em>push the limits for them and for others</em> and that they <em>feel they can handle any chalenge</em>, which I would say that it’s more or less true in my case. Yet, I really don’t know if I can attribute that to my nature, personality or, again, to experience. Regarding to taking the lead, I prefer rather not, even more if I feel there are someone more willing, and qualified<sup id="fnref:1"><a href="#fn:1" class="footnote">2</a></sup>, than me. In relation of taking <em>any challenge</em>, it’s also true that I’m usually quite eager, but it isn’t the first time that I go with overconfidence. <em>Live an learn</em> they say. Seems that <em>extraverts are much more proactive in experiencing (and relying on) the world around them</em>, which somehow I can also relate to me, since I like places full or energy and activities and social life, in other words, <a href="https://www.youtube.com/watch?v=Fp_b3PnsPPs">I like cities</a><sup id="fnref:2"><a href="#fn:2" class="footnote">3</a></sup>.</p>

<p>In the end, we have to take into account that this seems to be just a measure of how much a external stimuli a person can handle. So, it isn’t probably the same concept that people have of extroverts —someone shouting around— or introverts —someone that it’s only able to look to their shoes.</p>

<p>Finally, something called my attention in the description:</p>

<blockquote>
  <p class="x-large">Introverts are more likely to dislike coffee and energy drinks.</p>
</blockquote>

<p>Are most of the Finnish people extraverted because they love caffeine? I doubt it.</p>

<h2 id="energy-observant-vs-intuitive">Energy: Observant vs. Intuitive</h2>

<figure class="align-left" style="max-width: 300px">
  <a href="https://www.16personalities.com/images/theory/traits/16personalities_observant.png" title="Observant person. Source: 16personalities
">
  <img src="https://www.16personalities.com/images/theory/traits/16personalities_observant.png" alt="Observant person"></a>
  
    <figcaption>
      Observant person. Source: <a href="https://www.16personalities.com/articles/energy-intuitive-vs-observant">16personalities</a>

    </figcaption>
  
  </figure>

<blockquote>
  <p>…how you see the world and what kind of information you focus on. It may seem like your decisions are the most important, but a decision is only as good as the understanding that backs it up.</p>
</blockquote>

<p>It seems that I’m in between two worlds here… they consider me <a href="https://www.16personalities.com/articles/energy-intuitive-vs-observant">observant (58%) vs. intuitive (42%)</a>, and more or less it’s true in my opinion. I think this has a really positive side, because you can end with the best of two worlds.</p>

<p>I’m able to dream, to wonder, to make questions and to think how to improve the world around me. And even sometimes, I do it too much. However, and at the same time, want to take into account reality, the current state of matters, data and facts and being concrete on those thoughts. In other words, I’m a <strong>realistic dreamer</strong><sup id="fnref:3"><a href="#fn:3" class="footnote">4</a></sup>.</p>

<h2 id="nature-thinking-vs-feeling">Nature: Thinking vs. Feeling</h2>

<p>In this camp, it seems that I’m also between two worlds, <a href="https://www.16personalities.com/articles/nature-thinking-vs-feeling">thinking (53%) vs. feeling (47%</a>.</p>

<p>Thinking people are usually rational and follow logic; they tend to use their brains more than their hearts. On the other hand, feeling people, are more compassionate towards other and passionate defending their believes. It seems that I’m more or less in the middle.</p>

<p>I’m a quite logical person, and try to be also analytical. I think that <a href="https://en.wikipedia.org/wiki/Systems_theory">System Thinking</a> is a great tool to understand the world and that more or less everything has a systemic answer and solution. I usually, don’t like to draw conclusions soon and I like to check all the sides of a problems, looking for the root cause. This perhaps has to do with me being an engineer, since I really think this is the most efficient way to operate.</p>

<p>At the same time, and as a good Spaniard, I quite passionate, and when I feel —and I usually know with data and facts— that something is someway different as usually people think it’s or it can be solved in some other better way as usually is, I will vehemently defend those truths until their last consequences. You’ve probably guested it… my favorite color is <strong class="red">red</strong>.</p>

<h2 id="tactics-judging-vs-prospecting">Tactics: Judging vs. Prospecting</h2>

<figure class="align-right" style="max-width: 300px">
  <a href="https://www.16personalities.com/images/theory/traits/16personalities_prospecting.png" title="Prospecting person. Source: 16personalities
">
  <img src="https://www.16personalities.com/images/theory/traits/16personalities_prospecting.png" alt="Prospecting person"></a>
  
    <figcaption>
      Prospecting person. Source: <a href="https://www.16personalities.com/articles/tactics-judging-vs-prospecting">16personalities</a>

    </figcaption>
  
  </figure>

<p>This is the last trail where I’m <a href="https://www.youtube.com/watch?v=2oyhlad64-s">between two waters</a> since I’m <a href="https://www.16personalities.com/articles/tactics-judging-vs-prospecting">prospecting (51%) vs. judging (49%)</a>. And provably the one I disagree more with the results.</p>

<p>They say that judging people like to have everything planned and always have a plan B, C, D —and so on and so forth— that they prefer clarity, they like checklists and that they really follow an order —and law— which usually translates into that they have a strong work ethic too. In other words, they aren’t flexible.</p>

<blockquote>
  <p>…if you see someone walk for five minutes so that they could get to the other side of the street using a crosswalk, they are much more likely to be a Judging type.</p>
</blockquote>

<p>On the other hand, prospectors are much more flexible and relaxed when dealing with expected and unexpected challenges, they like to have their options open and it’s difficult to commit to something forever for them, since in the future it could turn out to be an inferior option. They usually focus in their happiness.</p>

<blockquote>
  <p>they always be able to come up with something better to do.</p>
</blockquote>

<p>This really make me to have mixed feeling, because in on one side I’m not really that stiff person as a judging people seem to be. I definitely like to have my options open although I usually have a contingency plan at hand in case something happens. In other words I like to have something prepare to deal with the unexpected even though I’m not afraid of dealing with it and improvise if it’s necessary. And of course, I have a strong work ethic and I’m perfectly able to commit. What is more, I usually think I commit to much to others.</p>

<h2 id="identity-assertive-vs-turbulent">Identity: Assertive vs. Turbulent</h2>

<p>To finish, it seems that I’m <a href="https://www.16personalities.com/articles/identity-assertive-vs-turbulent">assertive (76%) vs. turbulent (24%)</a> in the camp of identity. Yet, I don’t fully agree with that percentages, I think they reflect some of my personality and even in some cases, on things I really want to improve.</p>

<p>I feel that I’m quite stress resistant, as I’ve mentioned <a href="/blog/2018/11/13/the-explorer-with-the-people-mastery/#stress-resistant">earlier</a>, and also consider myself fairly self-assured and even-tempered. I’m reasonably satisfied with my life and I’m not afraid of taking challenges or afraid of the ones that, for sure, I’m going to come across in my life —sooner or later. I also think that it’s usually no point into analyze what you have done in the past and even more regret your decisions. Sure, you need to learn from your past, from what you have done and figure out why things turned out the way they turned. But you shouldn’t attach your past to your ankle like a <em>ball and chain</em> in a way that it cripple your future. The important is the present and future and what you are going to do on and with them.</p>

<p>Besides, I’m someone that is always eager to improve and I always want to learn new things. I’m quite perfectionist and I’ve needed to learn that sometimes you don’t need to be that perfectionist to get things done. Sometimes that perfectionism has made perhaps not to push harder to reach my goals in life —if you aren’t going to be able to reach perfection, what is the point on trying?. Lucky, it’s something I’ve learned to deal with, using productivity techniques such as <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">pomodoro</a> technique, agile, <a href="https://en.wikipedia.org/wiki/Getting_Things_Done">getting things done</a> and similar. Productivity is something I’m been always interested on. At the end of the day, I’m an engineer, I really like to optimice and improve things around me, including myself, of course.</p>

<div class="footnotes">
  <ol>
    <li id="fn:0">
      <p>Finns <img class="emoji" title=":finland:" alt=":finland:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1eb-1f1ee.png" height="20" width="20">. Or they say so. But I don’t believe it. <a href="#fnref:0" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:1">
      <p>I don’t consider myself specially qualified to lead. I like to learn about it and I think that most people have the wrong concept of leadership —the commanding one— while leading is a really complex position  that has to do more with helping others to find their own way and perhaps pointing the direction —but this can easily be confuse with forcing to go in that direction— than with command. <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:2">
      <p>Yeah, I love cities, specially big cities, where people is really social and I always get mesmerized by the <a href="https://en.wikipedia.org/wiki/City_Lights">city lights</a>. However, please don’t get me wrong, I love to explore, to camp away in the wild —not in a camping if possible— and enjoy the outdoors. If I didn’t, I couldn’t be Forest Engineer, but as Madona said: <em><a href="https://www.youtube.com/watch?v=Fp_b3PnsPPs">I don’t like cities but I love New York</a></em>. <a href="#fnref:2" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:3">
      <p>Recently I’ve been reading <a href="https://www.goodreads.com/book/show/40876575-utopia-for-realists">Utopia for Realist</a>, and the book open with a quote from Oscar Wilde: <em>“A map of the world that does not include Utopia is not worth even glancing at, for it leaves out the one country at which Humanity is always landing. And when Humanity lands there, it looks out, and, seeing a better country, sets sail. Progress is the realization of Utopias.”</em> <a href="#fnref:3" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

        </div>
        
      </section>

      <footer class="page__meta page__meta-footer">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/archive/tags/my-personality" class="page__taxonomy-item" rel="tag">my personality</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/science" class="page__taxonomy-item" rel="tag">science</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/work" class="page__taxonomy-item" rel="tag">work</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/archive/categories/personal" class="page__taxonomy-item" rel="tag">Personal</a><span class="sep">, </span>
    
      
      
      <a href="/archive/categories/professional" class="page__taxonomy-item" rel="tag">Professional</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted:</strong> <time datetime="2019-01-08T00:00:00+00:00">Tuesday, 08 January 2019 00:00 UTC</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lpuerto&amp;text=My+other+personality+trails%20https%3A%2F%2Fluispuerto.net%2Fblog%2F2019%2F01%2F08%2Fmy-other-personality-trails%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fluispuerto.net%2Fblog%2F2019%2F01%2F08%2Fmy-other-personality-trails%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fluispuerto.net%2Fblog%2F2019%2F01%2F08%2Fmy-other-personality-trails%2F&amp;title=My%20other%20personality%20trails" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fluispuerto.net%2Fblog%2F2019%2F01%2F08%2Fmy-other-personality-trails%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

</section>


      
  <nav class="pagination">
    
      <a href="/blog/2018/12/31/happy-new-year-12019/" class="pagination--pager" title="Happy New Year 12019 🎊
">Previous</a>
    
    
      <a href="/blog/2019/01/20/analyzing-my-personality-bottom-line/" class="pagination--pager" title="Analyzing my personality. Bottom line
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/21/no-message-no-connection-in-linkedin/" rel="permalink">
              <img src="/assets/images/blog/2019/linkedin-logo-header.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/21/no-message-no-connection-in-linkedin/" rel="permalink">No message, no connection in LinkedIn
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-01-08T00:00:00+00:00">Thursday, 21 February 2019 21:25 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">I think this is something that almost anyone with a LinkedIn account has suffered or happened to them… an invitation to connect that comes out of the blue from someone you don’t know. No message, or just the standard message, no explanation, nothing… just an invitation in your LinkedIn inbox from someone, usually with a happy face —maybe a fake ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/10/discovering-hypothesis/" rel="permalink">
              <img src="/assets/images/blog/2019/HypothesisBannerGoogleForms.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/10/discovering-hypothesis/" rel="permalink">Discovering Hypothes.is
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-01-08T00:00:00+00:00">Sunday, 10 February 2019 13:15 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">I just discovered Hypothes.is which is a service to annotate and highlight articles, posts, pdfs or whatever text you want and find all over the web and in any site. In their own words:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/03/what-Ive-been-doing-these-last-years/" rel="permalink">
              <img src="/assets/images/blog/2018/existential-nihilism-header.jpeg" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/03/what-Ive-been-doing-these-last-years/" rel="permalink">What have I been doing these last years?
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-01-08T00:00:00+00:00">Sunday, 03 February 2019 19:30 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  19 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">Since some people has asked me this once in a while, I think it’s going to be a good idea to write a small0 post about what I’ve been doing these last years since I left Spain. I think I’m going to give it the shape of an informal resume / curriculum where I’m going to talk, superficially, about each of the things I’ve been doing.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<div class="search-searchbar"></div>
    <div class="search-hits"></div>
</div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!-- Font Academicons -->
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/luispuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2019 Luis Puerto |
  
  <a href="https://github.com/luispuerto/luispuerto.net"><i class="fas fa-code" aria-hidden="true"></i> Source Code</a> | 
  
Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>



<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'NSAWFR2G1K',
  apiKey: 'b63bbd39b0bf76207cf9bebdb9c2b7dd',
  indexName: 'luispuerto-net',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>






  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1931812-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://luispuerto.net/blog/2019/01/08/my-other-personality-trails/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2019/01/08/my-other-personality-trails"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://luispuerto-net.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  



    <script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>
    <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
  </body>
</html>
