<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>The Explorer with the People Mastery | Luis Puerto</title>
<meta name="description" content="A couple of posts ago —or perhaps a little bit more— I was briefly explaining about the results of a personality test I took while attending a course in Finland. In that test they told me I have a personality with a role of Explorer and a strategy of People Mastery. The role determines our goals, interests and preferred activities and the strategy shows our preferred ways of doing things and achieving goals. I would like to explore —if you excuse me the repetition— a little bit more those features of my personality and discuss a little bit more if they are accurate.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luis Puerto">
<meta property="og:title" content="The Explorer with the People Mastery">
<meta property="og:url" content="https://luispuerto.net/blog/2018/11/13/the-explorer-with-the-people-mastery/">


  <meta property="og:description" content="A couple of posts ago —or perhaps a little bit more— I was briefly explaining about the results of a personality test I took while attending a course in Finland. In that test they told me I have a personality with a role of Explorer and a strategy of People Mastery. The role determines our goals, interests and preferred activities and the strategy shows our preferred ways of doing things and achieving goals. I would like to explore —if you excuse me the repetition— a little bit more those features of my personality and discuss a little bit more if they are accurate.">



  <meta property="og:image" content="https://luispuerto.net/assets/images/blog/2018/explorer-header-01.jpg">



  <meta name="twitter:site" content="@lpuerto">
  <meta name="twitter:title" content="The Explorer with the People Mastery">
  <meta name="twitter:description" content="A couple of posts ago —or perhaps a little bit more— I was briefly explaining about the results of a personality test I took while attending a course in Finland. In that test they told me I have a personality with a role of Explorer and a strategy of People Mastery. The role determines our goals, interests and preferred activities and the strategy shows our preferred ways of doing things and achieving goals. I would like to explore —if you excuse me the repetition— a little bit more those features of my personality and discuss a little bit more if they are accurate.">
  <meta name="twitter:url" content="https://luispuerto.net/blog/2018/11/13/the-explorer-with-the-people-mastery/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://luispuerto.net/assets/images/blog/2018/explorer-header-01.jpg">
  

  



  <meta property="article:published_time" content="2018-11-13T12:25:00+00:00">





  

  


<link rel="canonical" href="https://luispuerto.net/blog/2018/11/13/the-explorer-with-the-people-mastery/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://luispuerto.net",
      "logo": "https://luispuerto.net/assets/images/pages/header-splash.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Luis Puerto",
      "url": "https://luispuerto.net",
      "sameAs": ["https://twitter.com/lpuerto","https://www.linkedin.com/in/lpuerto","https://github.com/luispuerto","https://www.flickr.com/photos/lpuerto"]
    }
  </script>



  <meta name="google-site-verification" content="cZLLZlgNzUnRDZVt90lZpruDWIKI7ccL3GmK4E3hXKI" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luis Puerto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- Font Mr. Dafoe for Landing Page -->
<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">

<!-- Mathjax to show equations from Latex code -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Luis Puerto</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/aboutme">About Me</a>
            </li>
<li class="masthead__menu-item">
              <a href="/resume">Résumé</a>
            </li>
<li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archive">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contact">Contact</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  

















<div class="page__hero--overlay" style="
          background-image:
            url('/assets/images/blog/2018/explorer-header-01.jpg');
          ">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          The Explorer with the People Mastery

        
      </h1>
      
      <!-- 
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
       -->
      
      
    </div>
  
  
    <span class="page__hero-caption">Me enjoying the sunny Yellowstone
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="/aboutme/">
          <img src="/assets/images/pages/20121231-035-ol.jpg" alt="Luis Puerto" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/aboutme/"><h3 class="author__name" itemprop="name">Luis Puerto</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Born in Ponferrada, Spain. A Forest Engineer interested in Science and Technology. Fascinated about almost everything
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name"><img class="emoji" title=":eu:" alt=":eu:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1fa.png" height="20" width="20"><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"><img class="emoji" title=":sweden:" alt=":sweden:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1f8-1f1ea.png" height="20" width="20"><img class="emoji" title=":finland:" alt=":finland:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1eb-1f1ee.png" height="20" width="20"><img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></span>
        </li>
      

      

      

      
        
          
            <li><a href="/aboutme/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-user-circle" aria-hidden="true"></i> About me</a></li>
          
        
          
            <li><a href="mailto:luis@luispuerto.net" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://twitter.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://github.com/luispuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://instagram.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Explorer with the People Mastery">
    <meta itemprop="description" content="A couple of posts ago —or perhaps a little bit more— I was briefly explaining about the results of a personality test I took while attending a course in Finland. In that test they told me I have a personality with a role of Explorer and a strategy of People Mastery. The role determines our goals, interests and preferred activities and the strategy shows our preferred ways of doing things and achieving goals. I would like to explore —if you excuse me the repetition— a little bit more those features of my personality and discuss a little bit more if they are accurate.">
    <meta itemprop="datePublished" content="Tuesday, 13 November 2018 12:25 UTC">
    

    <div class="page__inner-wrap">
      

      
        <p class="page__meta page__reading_time">
          
          
              <strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted:</strong> <time datetime="2018-11-13T12:25:00+00:00">Tuesday, 13 November 2018 12:25 UTC</time>
          
          
        
          <strong><i class="far fa-clock" aria-hidden="true"></i></strong> 




  13 minute read

        
        </p>
      

        

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-user"></i> On this page</h4></header>
              
              <ul class="toc__menu back__top"><li><a href="#">Back to Top</a></li></ul>
              
              <ul class="toc__menu">
  <li>
<a href="#role-explorer">Role: Explorer</a>
    <ul>
      <li><a href="#uncertainty--quick-thinking">Uncertainty &amp; quick thinking</a></li>
      <li><a href="#gadgets--persuasion">Gadgets &amp; persuasion</a></li>
      <li><a href="#monotony-quitting--obligations">Monotony, quitting &amp; obligations</a></li>
      <li><a href="#relaxed-freedom-loving--spontaneous">Relaxed, freedom-loving &amp; spontaneous</a></li>
    </ul>
  </li>
  <li>
<a href="#strategy-people-mastery">Strategy: People Mastery</a>
    <ul>
      <li><a href="#stress-resistant">Stress resistant</a></li>
      <li><a href="#traveling">Traveling</a></li>
      <li><a href="#confidence">Confidence</a></li>
      <li><a href="#charisma--cooperation">Charisma &amp; cooperation</a></li>
      <li><a href="#leadership--sharing">Leadership &amp; sharing</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <div class="post__content">
          <p><a href="/blog/2018/05/21/16-personalities-apparently-im-an-entrepreneur/">A couple of posts ago</a> —or perhaps a little bit more— I was briefly explaining about the results of a personality test I took while attending a course in Finland. In that <em>test</em> they told me I have a personality with a role of <a href="https://www.16personalities.com/articles/roles-explorers">Explorer</a> and a strategy of <a href="https://www.16personalities.com/articles/strategies-people-mastery">People Mastery</a>. The role <em>determines our goals, interests and preferred activities</em> and the strategy <em>shows our preferred ways of doing things and achieving goals</em>. I would like to explore —if you excuse me the repetition— a little bit more those features of my personality and discuss a little bit more if they are accurate.</p>

<h2 id="role-explorer">Role: Explorer</h2>

<p>Let’s begin saying that I’ve always consider myself an explorer. I like to wander and discover new things, and always yearn to find and arrive to places where no one was before or that they have been seldom visited. I’m a <em>militan</em> wanderer and as <a href="/blog/2018/01/24/sunsets-in-the-land-of-the-magic-light/">Sagan</a> said, I really think it’s a characteristic that <em>has been meticulously crafted by natural selection as an essential element in our survival</em>. Of course, this is something that in our time and place is really difficult —unless you start looking to other planets— because although there are still really remote areas in our planet we can confidently say that humankind has reached to all places around the glove, even the most remote and extreme, if not physically, through satellite images.</p>

<iframe src="https://player.vimeo.com/video/108650530?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0" width="640" height="272" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
<p style="color: grey; font-size: small; font-style: italic"><a href="https://vimeo.com/108650530">Wanderers - a short film by Erik Wernquist</a> from <a href="https://vimeo.com/erikwernquist">Erik Wernquist</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<p>However, it seems that to be a explorer have much more connotations than just explore, and if I take a look to the <a href="https://www.16personalities.com/articles/roles-explorers">explorer role in the 16 personalities site</a> I come across things that I think are mostly true, with some exceptions —of course all the good things are true and all the bad are false <img class="emoji" title=":grimacing:" alt=":grimacing:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f62c.png" height="20" width="20">. These are the ones I really thing represent myself.</p>

<h3 id="uncertainty--quick-thinking">Uncertainty &amp; quick thinking</h3>

<p>It’s true that I’m really confortable with uncertainty, but I also really like to plan ahead and usually before I being to walk I have more or less a clear picture of where I want to arrive. Perhaps I really don’t know how to reach there or what is exactly the way, but more or less I like to have an idea. I also find sometimes boring to prepare too much for something. I like to be prepared, and I consider myself always prepare —if I go to the fiel I usually always carry with me a flashlight, even when I just going in the morning, you never know what is going to happen— but prepare, for the sake of prepare, it’s just boring.</p>

<p>It’s also true that I think quick and as a good Spaniard I’m not afraid of improvisation. You always have to adapt to the circumstances you are going to come across, even when they aren’t the best. But, again it’s always nice to have something in mind before hand and a <em>plan b</em> just in case. It’s always nice to have some sort of <a href="https://www.jsc.nasa.gov/news/columbia/fr_generic.pdf"><em>flight rules</em></a>.</p>

<h3 id="gadgets--persuasion">Gadgets &amp; persuasion</h3>

<p>I love gadgets, complements and tools, if they are useful, or course. And when I find something I like I really want to squeeze all the juice of it. In other words, I really like to learn how really operate it.</p>

<p>In relation to persuasion, I really don’t know, when I really want something, I really want it, and I don’t stop till I have it. It could seem that I’ve stopped sometimes, but usually there is some craving underlying somewhere. I know that this could be good or could be bad. I’m trying to keep the good site and toss the bad.</p>

<h3 id="monotony-quitting--obligations">Monotony, quitting &amp; obligations</h3>

<p>Well, who isn’t bored by monotony? I think that everyone like some changes from time to time. However, it’s true that I really need them, and at least from time to time I need to have some adventure to feel that <strong>I’m alive</strong>. I think that is the reason I like to travel a lot, meet new people and find new things. If I don’t I usually end up feeling trapped. Don’t get me wrong, I can endure that situation just fine —remember I live up North— but I rather not.</p>

<p>About quitting, well, it’s more or less true, but I really think that life is like investing, if something isn’t really working, it’s better quit, take your loses and try to find a more fruitful investment. There is nothing bad into quit from something that you really don’t see any future, unless you take quitting as the norm, which I don’t. However, and as almost everyone, it’s not the first time I’ve ended staying and continuing projects even when they didn’t have good prospects or weren’t returning the investment, just because, I really wanted to finish them.</p>

<p>About obligations… I don’t know, don’t you feel that when something is <em>mandatory</em> it loses the appeal? There is a Galician saying that you can more or less translate to English like <em>one always want what one can’t have</em>, in other words, <em>grass is always greener in neighbors’ lawn</em>. Obligations are sometimes like that, when you ought to do them, they become less fun, even when they are. Anyway, I understand that, <em>what have to be done, must be done, thus, it’ll be done</em>.</p>

<h3 id="relaxed-freedom-loving--spontaneous">Relaxed, freedom-loving &amp; spontaneous</h3>

<p>Is someone out there that like to be stressed<sup id="fnref:2"><a href="#fn:2" class="footnote">1</a></sup>? Yeah, it’s true, I’m relaxed and I really like to be casual, but that doesn’t mean that I’m like to be lazy, careless or nothing os the sort. I just really think that when things aren’t taken too seriously you —usually— can manage them better and —usually— you’ll end up perceiving something closer to reality. This is something that I also apply to myself —and I hope others too— I don’t like to take myself too seriously and I hate then other people take themselves too seriously. Life is a tragicomedy —now, that I think about it, this angle is really typical in the South of Europe, where we are really used to laugh to ourselves.</p>

<p>Other reason to be relaxed is, the social side of life. Then things are really serious they get stiff, and when they get stiff, the social component is usually lost. The social components, whether you like it or not, is the glue that make us stay together and in the end work together. In the past we could work alone, but nowadays it’s just impossible. <strong>Teamwork is a must</strong>.</p>

<p>I like freedom, and I love that others also have it. Specially in relations —and all human interactions are relations, more or less intimate. I like that relations really flow in a natural way and I don’t like to force anything. However, I know that relation have to worked out if we really want to have a final positive balance. For instance, friendship is like a plant, if you don’t water it —even from time to time— it usually ends dying. Freedom also makes me to don’t care what others think about me —unless the opinion really comes form someone I really care about.</p>

<p>As I said before, I’m not afraid of improvisation and for that reason I really think I don’t mind to be spontaneous —but not incredible spontaneous, don’t think I’m jumping around all the time. I also know when I have to adapt to the environment and when I have to adapt the environment to my needs.</p>

<p>Finally, I know that sometimes I have problems with something that in psicology is called <em><a href="https://en.wikipedia.org/wiki/Delayed_gratification">delayed gratification</a></em> —or at least I think I have problems— but I know that the perfect way to deal with this problem is to make divide your goals so they are reached more often and the we have gratification more often. In other words, chop those big tasks in smaller ones, that are easier to manage and quicker to reach.</p>

<h2 id="strategy-people-mastery">Strategy: People Mastery</h2>

<p>I’m really surprised that they have suggested that I have a strategy related to people and even more surprised that this has to do anything with any kind of <em>mastery</em>. I’ve been always quite shy and my mom was always <em>pushing</em> me to interact with people. In other words, I’m not afraid of people, but for a Spaniard perhaps I’m socially average —or even below the average. I’ve come across in my life with people much more social than me.</p>

<p>Nevertheless, reading <a href="https://www.16personalities.com/articles/strategies-people-mastery">the description of people mastery strategy in 16 personalities site</a>, I, again, find things that I would identify with my personality. But again, only the good ones, of course <img class="emoji" title=":grimacing:" alt=":grimacing:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f62c.png" height="20" width="20">.</p>

<h3 id="stress-resistant">Stress resistant</h3>

<p>Well, I really don’t know about that and I would be really lying if I said I’m just <em>stress proof</em>. What is more, as I say before, I’m usually a relaxed person. It’s true that If I’m stressed, it’s something I’m not easily show off for several reasons. First of all, because stress brings stress, even more if you show your stress to your environment —a.k.a. other people— they are going to get stressed so you end up in a stress vicious circle. Everyone, has a breaking point, we are humans after all. I think that more than once I’ve been close to that point but I finally manage to return to safely from that trip.</p>

<p>I’m far away to be fearless when I engage with people, however, I really think that John Wayne was quite right —<em><a href="https://johnwayne.com/quotes/">courage is being scared to death, but saddling up anyway</a></em>. Everybody has <em>fear</em> when they deal with other people —in higher or lower degree— even more if they don’t know each other —it’s in our nature to be scare of the unknown. How you manage that fear is what matters. Experience is also really important.</p>

<h3 id="traveling">Traveling</h3>

<p>I have to recognize, I love traveling, but real traveling. I don’t like tourism. I make the distinction that traveling is mixing up and trying to get the most of the place you are visiting. This is rarely possible to archive if you aren’t in the place/area more than 15 days… Tourism is just visiting places for the sake of visiting. As much places you see the better. In other words, quantity vs. quality.</p>

<p>My favorite word is <strong>try</strong>. I love try new things to be able to have an opinion about that, even is this is just superficial in the beginning. I like to try food, to see and experience things and to know more about cultures and customs.</p>

<h3 id="confidence">Confidence</h3>

<p>Confidence is something that one doesn’t ever have enough. There isn’t such thing as too much confidence.</p>

<p>Now, in all seriousness, confidence is something that in some situations is better to have even when you aren’t really sure about that you are doing. Be self-confidence sometimes is half of what you need to succeed. Since you are able to see your self succeeding, you put more energy in succeeding. If from the very beginning you think you can’t do it, you’ll never do it. However, confidence, sadly, is also a currency that most of the people keep in high regard when they perceive it in other people, while the dubious are always seem as weak. This is, again, how we are build, and perhaps for a good reason —confidence people usually is positive people and you usually like to be close to people that is positive<sup id="fnref:3"><a href="#fn:3" class="footnote">2</a></sup>.</p>

<p>Do I have confidence? Well, I don’t know, in some areas I’m pretty confidence, but in others I’m always dubious. Anyhow, I try to show as much confidence when needed, but I’m guess I’m not always able to. I hope that due to experience I can improve.</p>

<h3 id="charisma--cooperation">Charisma &amp; cooperation</h3>

<p>I really don’t know if I’m charismatic or not, but I don’t consider I have charisma —someone that considers themselves to have charisma would be quite narcissist, don’t they? However, I can be quite boisterous sometimes, as any Spaniard out there in the wild. About talking and listening, I don’t know, depending with what you are comparing me. I really like to listen —or I really want to improve my listening skills— even more if what people is saying is interesting. I also think that most of the people usually don’t truly listen to other people, and this is really problematic. Listening isn’t easy at all, and of course sometimes I fail to do so, even with people I love.  Listening is a really important characteristic of any dialogue<sup id="fnref:4"><a href="#fn:4" class="footnote">3</a></sup>.</p>

<p>About talking… I don’t know if I’m really talkative. If I have something to say about a topic, I’ll tell it for sure and I’ll try to explain myself as much and clear as possible, something I don’t always achieve.</p>

<p>I love cooperation and I really think it’s the way to go and in humans is more natural than competition. Probably it’s the trail that has brought us here. We can have and should have both characteristics and competition has helped us to muster up our capabilities, but at the end of the day, we always going to need to cooperate —with our team, with our workmates, friends, family, etc— to be able to compete with others. Competition isn’t always needed. Some people think that through extreme competition is how the humanity has advanced the most, in other words, war is what has helped us to get some of our most important technological advancements. Although war <a href="https://www.amazon.com/War-What-Good-Conflict-Civilization/dp/0374286000">has been important in human development</a>, if you just account the human advancement in <a href="https://ourworldindata.org/science-and-research">science and research</a> since the end of WWII, which has been the <a href="https://www.youtube.com/watch?v=NbuUW9i-mHs">biggest chunk of peace in history</a>, just pale all the rest of human history<sup id="fnref:5"><a href="#fn:5" class="footnote">4</a></sup>.</p>

<p>I never ever have found that any part of my ego is at stake when I’m talking, dialoging, discussing or having a disagreement with anyone. I guess that I have ego somewhere else, like everyone else, but in general I don’t carry it with me —or at least I try to leave it at home. And it’s true that I like to reach agreements and I always think that in any disagreement there is a way to find a solution that more or less satisfactory to everyone involved.</p>

<p>In general, I don’t have or hold any grievance, resentment, grudge or anything like that… I think that at some point in my life I came across people has acted with bad faith towards me, or have taken decisions against me or my feeling. I believe that most of the time isn’t the person who is at fault but the system. Besides, at the end of the day, all those things are more harmful for your than they are for others, at least for the ones that they are aim for. As much as you wish, that voodoo doll you have in your mind, isn’t going to work, and it’s just stealing time you could be doing something else, like being happy.</p>

<p>And yeah, I’m probably socially idealistic and also realistic because one has to <em><a href="https://en.wikipedia.org/wiki/May_1968_events_in_France#Slogans_and_graffiti">be realistic and demant the impossible</a></em>. Putting aside revolutionary slogans, as good engineer, I’m also wondering how something can be improve and operate more efficiently, society isn’t an exception.</p>

<h3 id="leadership--sharing">Leadership &amp; sharing</h3>

<p>I don’t consider myself a natural leader or nothing of the sort, but I’m not afraid of leadership if I have to assume it —<em><a href="https://en.wikiquote.org/wiki/Republic_(Plato)#Book_I">the punishment which the wise suffer who refuse to take part in the government, is to live under the government of worse men</a></em><sup id="fnref:1"><a href="#fn:1" class="footnote">5</a></sup>. Something that has happened to me couple of times in my life. I also think that to be a leader you don’t have to be a leading position. Everyone is the leader of their own life and master of their own fate —<em><a href="https://en.wikipedia.org/wiki/Invictus">I am the master of my fate,
I am the captain of my soul</a></em>. Anyhow, I know that there are people much more capable to lead than me out there and I’m not afraid of get behind them if I have to.</p>

<p>Leadership is quite a fuzzy term and much of a buzz work in business circles. Sadly, leaders are sometimes mistakenly associated just with executive positions and to be in <em>command</em>. Yet, leadership has more to do with <a href="https://www.youtube.com/watch?v=68unIDHgWhY">empower others than with command others</a> and bring people from personal visions to share visions of the future.</p>

<p>Of course I believe in sharing and I enjoy doing it. Do you think I wouldn’t be writing these lines I didn’t like to share? I can be independent and as only-child I developed a quite independent personality. I’m not afraid of taking one path alone if I really feel it’s the correct one. However, when you share your journey with others, the trip is much more enjoyable.</p>

<div class="footnotes">
  <ol>
    <li id="fn:2">
      <p>However, it’s true that certain levels of stress in some situations can be beneficial. Stress is body’s mechanism to cope with some situation. Be all the time stressed is bad, but it’s also be all the time relaxed. <a href="#fnref:2" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:3">
      <p>This is not always true, for good or for bad. Sometimes people try or want to be surrounded by pessimistic people all the time, that really cripple their ability to succeed. In some cultures this is really embedded. In other words they like to be surrounded by pessimistic people because they distrust optimistic ones, which sometimes brings an environment of constant distrusting and in the end failure, which becomes a norm. Spain is sometimes like this, even more after after the crisis and the current political situation. I’ve read more than once something like <em>I’m not pessimistic, I’m just well informed</em>. This in my opinion is wrong. When you think that only the worse or a bad outcome can happen, for sure it’s going to happen. The best way to defeating someone is begin to remove him from any kind of hope. <a href="#fnref:3" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:4">
      <p>“<em>To the Greeks dia-logos meant a <strong>free-flowing of meaning through a group, allowing the group to discover insights not attainable individually.</strong> Interestingly, the practice of dialogue has been preserved in many “primitive” cultures, such as that of the American Indian, but it has been almost completely lost to modern society. Today, the principles and practices of dialogue are being rediscovered and put into a contemporary context. (Dialogue differs from the more common “discussion,” which has its roots with “percussion” and “concussion,” literally a heaving of ideas back and forth in a winner-takes-all competition.)”</em>. Excerpt From: Peter M. Senge. “<a href="https://en.wikipedia.org/wiki/The_Fifth_Discipline">The Fifth Discipline</a>: The Art and Practice of the Learning Organization: First Edition (Century Business).”. <a href="#fnref:4" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:5">
      <p>Yeah, I know this is really a complicate claim to make, and there is still some disputes out there. It’s true that a lot of advancements, really wonderful ones, were brought or based on conflicts and war. However, when you see all the wonderful achievements we’re making in science, research and technology, just because we’re freer than ever to cooperate. There are more researchers today, <a href="https://futureoflife.org/2015/11/05/90-of-all-the-scientists-that-ever-lived-are-alive-today/">than have been in the past combined</a>. Science has grown exponentially. <a href="#fnref:5" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:1">
      <p>I know that isn’t the original quote from <a href="https://en.wikipedia.org/wiki/Plato">Plato</a> —<a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.01.0168:book=1:section=347c"><em>That is perhaps why to seek office oneself and not await compulsion is thought disgraceful. But the chief penalty is to be governed by someone worse1 if a man will not himself hold office and rule. It is from fear of this, as it appears to me, that the better sort hold office when they do, and then they go to it not in the expectation of enjoyment nor as to a good thing,2 but as to a necessary evil and because they are unable to turn it over to better men than themselves</em></a>— but I think <a href="https://en.wikiquote.org/wiki/Ralph_Waldo_Emerson">Emerson</a> put much better himself. <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

        </div>
        
      </section>

      <footer class="page__meta page__meta-footer">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/archive/tags/my-personality" class="page__taxonomy-item" rel="tag">my personality</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/science" class="page__taxonomy-item" rel="tag">science</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/work" class="page__taxonomy-item" rel="tag">work</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/archive/categories/personal" class="page__taxonomy-item" rel="tag">Personal</a><span class="sep">, </span>
    
      
      
      <a href="/archive/categories/professional" class="page__taxonomy-item" rel="tag">Professional</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted:</strong> <time datetime="2018-11-13T12:25:00+00:00">Tuesday, 13 November 2018 12:25 UTC</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lpuerto&amp;text=The+Explorer+with+the+People+Mastery%20https%3A%2F%2Fluispuerto.net%2Fblog%2F2018%2F11%2F13%2Fthe-explorer-with-the-people-mastery%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fluispuerto.net%2Fblog%2F2018%2F11%2F13%2Fthe-explorer-with-the-people-mastery%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fluispuerto.net%2Fblog%2F2018%2F11%2F13%2Fthe-explorer-with-the-people-mastery%2F&amp;title=The%20Explorer%20with%20the%20People%20Mastery" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fluispuerto.net%2Fblog%2F2018%2F11%2F13%2Fthe-explorer-with-the-people-mastery%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

</section>


      
  <nav class="pagination">
    
      <a href="/blog/2018/11/05/cutting-down-the-size-of-your-repo/" class="pagination--pager" title="Cutting ✂️ down the size of your repo
">Previous</a>
    
    
      <a href="/blog/2018/11/19/merging-geopackages/" class="pagination--pager" title="Merging GeoPackages
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/21/no-message-no-connection-in-linkedin/" rel="permalink">
              <img src="/assets/images/blog/2019/linkedin-logo-header.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/21/no-message-no-connection-in-linkedin/" rel="permalink">No message, no connection in LinkedIn
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-11-13T12:25:00+00:00">Thursday, 21 February 2019 21:25 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">I think this is something that almost anyone with a LinkedIn account has suffered or happened to them… an invitation to connect that comes out of the blue from someone you don’t know. No message, or just the standard message, no explanation, nothing… just an invitation in your LinkedIn inbox from someone, usually with a happy face —maybe a fake ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/10/discovering-hypothesis/" rel="permalink">
              <img src="/assets/images/blog/2019/HypothesisBannerGoogleForms.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/10/discovering-hypothesis/" rel="permalink">Discovering Hypothes.is
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-11-13T12:25:00+00:00">Sunday, 10 February 2019 13:15 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">I just discovered Hypothes.is which is a service to annotate and highlight articles, posts, pdfs or whatever text you want and find all over the web and in any site. In their own words:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/03/what-Ive-been-doing-these-last-years/" rel="permalink">
              <img src="/assets/images/blog/2018/existential-nihilism-header.jpeg" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/03/what-Ive-been-doing-these-last-years/" rel="permalink">What have I been doing these last years?
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-11-13T12:25:00+00:00">Sunday, 03 February 2019 19:30 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  19 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">Since some people has asked me this once in a while, I think it’s going to be a good idea to write a small0 post about what I’ve been doing these last years since I left Spain. I think I’m going to give it the shape of an informal resume / curriculum where I’m going to talk, superficially, about each of the things I’ve been doing.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<div class="search-searchbar"></div>
    <div class="search-hits"></div>
</div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!-- Font Academicons -->
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/luispuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2019 Luis Puerto |
  
  <a href="https://github.com/luispuerto/luispuerto.net"><i class="fas fa-code" aria-hidden="true"></i> Source Code</a> | 
  
Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>



<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'NSAWFR2G1K',
  apiKey: 'b63bbd39b0bf76207cf9bebdb9c2b7dd',
  indexName: 'luispuerto-net',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>






  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1931812-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://luispuerto.net/blog/2018/11/13/the-explorer-with-the-people-mastery/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2018/11/13/the-explorer-with-the-people-mastery"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://luispuerto-net.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  



    <script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>
    <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
  </body>
</html>
