<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Trump, raking, Finland &amp; wildfires | Luis Puerto</title>
<meta name="description" content="Update Sunday 25th Nov 2018 at 11.35 UTC: Just to clarify a little bit. What we really need is more management, not less. We need to get the most of our forest, while conserving them and try to understand better how to the natural system that it’s works. We can’t abandon our forest to their luck in the wild now because it would be like abandoning our dog in the forest just because it’s an animal and it should know how to survive. Probably it won’t. We also need to assume that, as animals, we are part of the ecosystem and we need to play a role too. What we really need to figure out is what is our role. I assure you that, as any other animal out there, our role isn’t going to be a passive one.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luis Puerto">
<meta property="og:title" content="Trump, raking, Finland &amp; wildfires">
<meta property="og:url" content="https://luispuerto.net/blog/2018/11/23/trump-raking-finland-and-wildfires/">


  <meta property="og:description" content="Update Sunday 25th Nov 2018 at 11.35 UTC: Just to clarify a little bit. What we really need is more management, not less. We need to get the most of our forest, while conserving them and try to understand better how to the natural system that it’s works. We can’t abandon our forest to their luck in the wild now because it would be like abandoning our dog in the forest just because it’s an animal and it should know how to survive. Probably it won’t. We also need to assume that, as animals, we are part of the ecosystem and we need to play a role too. What we really need to figure out is what is our role. I assure you that, as any other animal out there, our role isn’t going to be a passive one.">



  <meta property="og:image" content="https://luispuerto.net/assets/images/blog/2018/raking-forest.jpg">



  <meta name="twitter:site" content="@lpuerto">
  <meta name="twitter:title" content="Trump, raking, Finland &amp; wildfires">
  <meta name="twitter:description" content="Update Sunday 25th Nov 2018 at 11.35 UTC: Just to clarify a little bit. What we really need is more management, not less. We need to get the most of our forest, while conserving them and try to understand better how to the natural system that it’s works. We can’t abandon our forest to their luck in the wild now because it would be like abandoning our dog in the forest just because it’s an animal and it should know how to survive. Probably it won’t. We also need to assume that, as animals, we are part of the ecosystem and we need to play a role too. What we really need to figure out is what is our role. I assure you that, as any other animal out there, our role isn’t going to be a passive one.">
  <meta name="twitter:url" content="https://luispuerto.net/blog/2018/11/23/trump-raking-finland-and-wildfires/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://luispuerto.net/assets/images/blog/2018/raking-forest.jpg">
  

  



  <meta property="article:published_time" content="2018-11-23T10:00:00+00:00">



  <meta property="article:modified_time" content="2018-11-23T11:35:00+00:00">



  

  


<link rel="canonical" href="https://luispuerto.net/blog/2018/11/23/trump-raking-finland-and-wildfires/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://luispuerto.net",
      "logo": "https://luispuerto.net/assets/images/pages/header-splash.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Luis Puerto",
      "url": "https://luispuerto.net",
      "sameAs": ["https://twitter.com/lpuerto","https://www.linkedin.com/in/lpuerto","https://github.com/luispuerto","https://www.flickr.com/photos/lpuerto"]
    }
  </script>



  <meta name="google-site-verification" content="cZLLZlgNzUnRDZVt90lZpruDWIKI7ccL3GmK4E3hXKI" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luis Puerto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- Font Mr. Dafoe for Landing Page -->
<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">

<!-- Mathjax to show equations from Latex code -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Luis Puerto</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/aboutme">About Me</a>
            </li>
<li class="masthead__menu-item">
              <a href="/resume">Résumé</a>
            </li>
<li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archive">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contact">Contact</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  

















<div class="page__hero--overlay" style="
          background-image:
            url('/assets/images/blog/2018/raking-forest.jpg');
          ">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Trump, raking, Finland &amp; wildfires

        
      </h1>
      
      <!-- 
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  14 minute read
</p>
       -->
      
      
    </div>
  
  
    <span class="page__hero-caption">Source: <a href="https://pixabay.com/en/garden-leaves-raking-leaf-nature-1784161/">Pixabay</a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="/aboutme/">
          <img src="/assets/images/pages/20121231-035-ol.jpg" alt="Luis Puerto" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/aboutme/"><h3 class="author__name" itemprop="name">Luis Puerto</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Born in Ponferrada, Spain. A Forest Engineer interested in Science and Technology. Fascinated about almost everything
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name"><img class="emoji" title=":eu:" alt=":eu:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1fa.png" height="20" width="20"><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"><img class="emoji" title=":sweden:" alt=":sweden:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1f8-1f1ea.png" height="20" width="20"><img class="emoji" title=":finland:" alt=":finland:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1eb-1f1ee.png" height="20" width="20"><img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></span>
        </li>
      

      

      

      
        
          
            <li><a href="/aboutme/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-user-circle" aria-hidden="true"></i> About me</a></li>
          
        
          
            <li><a href="mailto:luis@luispuerto.net" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://twitter.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://github.com/luispuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://instagram.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Trump, raking, Finland &amp; wildfires">
    <meta itemprop="description" content="Update Sunday 25th Nov 2018 at 11.35 UTC: Just to clarify a little bit. What we really need is more management, not less. We need to get the most of our forest, while conserving them and try to understand better how to the natural system that it’s works. We can’t abandon our forest to their luck in the wild now because it would be like abandoning our dog in the forest just because it’s an animal and it should know how to survive. Probably it won’t. We also need to assume that, as animals, we are part of the ecosystem and we need to play a role too. What we really need to figure out is what is our role. I assure you that, as any other animal out there, our role isn’t going to be a passive one.">
    <meta itemprop="datePublished" content="Friday, 23 November 2018 10:00 UTC">
    <meta itemprop="dateModified" content="Friday, 23 November 2018 11:35 UTC">

    <div class="page__inner-wrap">
      

      
        <p class="page__meta page__reading_time">
          
          
              <strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-11-23">Friday, 23 November 2018 11:35 UTC</time>
            
          
        
          <strong><i class="far fa-clock" aria-hidden="true"></i></strong> 




  14 minute read

        
        </p>
      

        

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-fire"></i> On this fire</h4></header>
              
              <ul class="toc__menu back__top"><li><a href="#">Back to Top</a></li></ul>
              
              <ul class="toc__menu">
  <li><a href="#do-finns-rake-their-forest">Do Finns rake their forest?</a></li>
  <li><a href="#is-california--us-forest-comparable-to-finnish-forest">Is California / US forest comparable to Finnish forest?</a></li>
  <li>
<a href="#has-there-been-poor-management">Has there been poor management?</a>
    <ul>
      <li><a href="#wildfire-fighting">Wildfire fighting</a></li>
      <li>
<a href="#forest-management">Forest management</a>
        <ul>
          <li><a href="#those-arent-forest-fires">Those aren’t forest fires</a></li>
          <li><a href="#pge">PG&amp;E</a></li>
          <li><a href="#cal-fire">Cal Fire</a></li>
          <li><a href="#us-forest-service">US Forest Service</a></li>
          <li><a href="#climate-change">Climate Change</a></li>
          <li><a href="#us-congress-the-president--california">US Congress, The President &amp; California</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
          </aside>
        
        <div class="post__content">
          <p><strong>Update Sunday 25th Nov 2018 at 11.35 UTC:</strong> Just to clarify a little bit. <strong>What we really need is more management, not less.</strong> We need to get the most of our forest, while conserving them and try to understand better how to the natural system that it’s works. We can’t abandon our forest to their luck <em>in the wild</em> now because it would be like abandoning our dog in the forest just because <em>it’s an animal and it should know how to survive</em>. Probably it won’t. We also need to assume that, as animals, we are part of the ecosystem and we need to play a role too. What we really need to figure out is what is our role. I assure you that, as any other animal out there, our role isn’t going to be a passive one.</p>

<p><strong>TL:NR:</strong> This post was in the beginning much sorter, but sometimes ideas have life in their own. I’m sorry to not be able to be more concise.</p>

<hr>

<p>Since people has been talking about this non-stop, I’m a forester, I live in Finland and I’ve been in the US, lets have a post about this.</p>

<p>As you probably already know, this year has been a really nasty wildfire season in US and recently a really devastating wildfire occurred, <a href="https://en.wikipedia.org/wiki/Camp_Fire_(2018)">Camp Fire</a>, which has left a incredible track of destruction, desolation and pain on the population that suffered its effects. President Trump decided to pay a visit to the place of the devastation and he decided to make this statement:</p>

<p>https://www.youtube.com/watch?v=nwL6GWYg34M</p>

<p>Well… first of all, I really don’t understand why this man don’t take the opportunity to just being silent or at the very least, don’t talk about something he —clearly— doesn’t have an idea how it works. This phrase sparked a myriad of <a href="https://www.nytimes.com/2018/11/12/us/politics/fact-check-trump-california-fire-tweet.html">responses</a>, <a href="https://www.cbsnews.com/news/trump-tweet-about-california-fires-firefighter-union-president-responds-for-what-president-said-about-california-wildfires/">critiques</a>, <a href="https://www.arktimes.com/ArkansasBlog/archives/2018/11/18/trump-calls-for-raking-to-prevent-fires-claims-its-the-finnish-way-fake-news-anyone">mockery</a> and <a href="https://www.vox.com/world/2018/11/19/18102613/finland-trump-raking-woods">memes</a> in US, in Finland and all over the World. News outlets even <a href="https://www.politico.com/story/2018/11/18/trump-raking-wildfires-california-finland-1002526">asked the president of Finland</a> if he and Trump were talking about raking.</p>

<p>After that statement, he also decided to tweet —oh no … here we go— another statement related to “forest management”, on which of course he is an expert.</p>

<blockquote class="twitter-tweet tw-align-center" data-lang="en">
<p lang="en" dir="ltr">There is no reason for these massive, deadly and costly forest fires in California except that forest management is so poor. Billions of dollars are given each year, with so many lives lost, all because of gross mismanagement of the forests. Remedy now, or no more Fed payments!</p>— Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/1061168803218948096?ref_src=twsrc%5Etfw">November 10, 2018</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>So, let’s try to respond, with a little bit of rational thinking, to this non-sense. Please, bear also in mind that although I’m a <a href="https://en.wikipedia.org/wiki/Forestry">Forest Engineer</a>, and I do have formal education in wildfires<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>, I’m not, by no means, an expert in the topic. I know the basics, how wildfires usually spread, how to manage fighting operations and, of course, how to manage the forest to decrease the risk of wildfire happening.</p>

<h2 id="do-finns-rake-their-forest">Do Finns rake their forest?</h2>

<p>I really don’t know what Trump and <a href="https://en.wikipedia.org/wiki/Sauli_Niinist%C3%B6">Niinistö</a> were talking about, but I hope, I really hope, they weren’t talking about <em>raking the forest floors</em> and they were spending they time in more productive topics.</p>

<p><strong>NO!!!</strong> Finns, and no-one else, rake the forest floors… they don’t even rake the leaves on the street where we live since they use leaf blowers to keep the street clean<sup id="fnref:7"><a href="#fn:7" class="footnote">2</a></sup>.</p>

<figure class="align-left" style="max-width: 300px">
  <a href="/assets/images/blog/2018/mcleod.jpg" title="McLeod Rake
">
  <img src="/assets/images/blog/2018/mcleod.jpg" alt="McLeod Rake"></a>
  
    <figcaption>
      <a href="https://en.wikipedia.org/wiki/McLeod_%28tool%29">McLeod Rake</a>

    </figcaption>
  
  </figure>

<p>However, it’s true that Finns take care of their forest with great dedication since they’re an important part of Finnish economy and culture, they are the <a href="http://www.metla.fi/metinfo/sustainability/finnish.htm">most forested country in Europe</a>. Normal logging operations are carried out and, of course, maintenance operations as: thinnings, clearings, extractions, afforestations, reforestations, etc. You have to bear in mind that the <a href="http://www.metla.fi/metinfo/sustainability/finnish.htm">majority of Finnish forest (96%)</a>, is classified as semi-natural forest, in other words they are managed or have been managed at some point in their history. Around 60% of the forest is owned by private individuals and the 9% by forest companies, so around <a href="https://www.forestindustries.fi/statistics/forest-resources-and-wood-raw-material/">70% of the Finnish forest is private</a>, while 26% is owned by the state. In other words, most of the forest in Finland is productive forest <a href="http://www.metla.fi/metinfo/sustainability/finnish-non-wood.htm">for wood</a> and usually forest companies, forest associations or private individuals take care of <em>their piece of the forest</em> in one way or another and with or without the help of the state. Unless the forest is under some sort of protection, dead trees and wood are usually extracted and the amount of fuel is kept as low as possible.</p>

<p>Yet, there are some people that really rake the forest with a forest rake, but I doubt they can be found in Finland. The forest rake is called <a href="https://en.wikipedia.org/wiki/McLeod_%28tool%29">McLeod</a> and it’s sometimes use by fire combatants<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> to create defensive lines agains wildfires. They remove debris and vegetation and create a stripe of mineral soil where the fire can be stopped by lowering its intensity.</p>

<h2 id="is-california--us-forest-comparable-to-finnish-forest">Is California / US forest comparable to Finnish forest?</h2>

<p>Well, although they share for sure some characteristics and I’m not an expert in Californian forest, they are pretty different. The US Pacific Northwest is closer to the Finnish forest, thought. But you have to keep in mind that most of Finnish forest, if not all, <a href="https://en.wikipedia.org/wiki/Taiga#/media/File:Distribution_Taiga.png">is boreal forest</a> while not even the Pacific Northwest forest hold this biome. This make these forest hardly comparable. You have to think Finnish forest is composed mostly by <strong>3 tree species</strong><sup id="fnref:2"><a href="#fn:2" class="footnote">4</a></sup> while American / Californian forest have <a href="https://en.wikipedia.org/wiki/List_of_California_native_plants#Selected_trees">dozes of different tree species</a>.</p>

<p>Another interesting difference is orography. While California has a vast <a href="https://en.wikipedia.org/wiki/Geography_of_California">diversity of terrains and orography</a>, Finland is <a href="https://en.wikipedia.org/wiki/Geography_of_Finland">mainly flat</a> —like a board. Of course, Finland possesses some <em>hilly</em> features, mostly located in the North, but nothing comparable to the mountainous terrain you can find in California, and more specific where this tragedy happened, in the lower parts of <a href="https://en.wikipedia.org/wiki/Sierra_Nevada_(U.S.)">Sierra Nevada</a>.</p>

<p>Last, but not less important, is the climate. While California has around <a href="https://en.wikipedia.org/wiki/Climate_of_California">10 different climates</a>, being the most commons the mediterranean<sup id="fnref:4"><a href="#fn:4" class="footnote">5</a></sup> and the desert ones. Meanwhile, Finland has —again— <a href="https://en.wikipedia.org/wiki/Climate_of_Finland">3 different kinds of climates</a>, being the vastly most common the subarctic. This is of extreme importance because most of the year the Finnish forest is wet —either under the snow or really moisturized. That doesn’t mean that there isn’t a wildfire risk in Finland, just that the <a href="https://en.wikipedia.org/wiki/Taiga#Fire">fire regime is different</a>. If the conditions are met, wildfire risk increase, and sadly and due climate change, the conditions are met more often each year<sup id="fnref:5"><a href="#fn:5" class="footnote">6</a></sup>. However, this doesn’t mean that wildfires will happen, even more if you follow a correct prevention forest management and you try to reduce the fuel in the forest as much as possible as they seem to been doing in <a href="https://www.washingtonpost.com/world/2018/11/19/why-finland-is-so-good-handling-forest-fires-hint-its-not-because-raking/?noredirect=on&amp;utm_term=.7aa35a63b520">Finland using prescribed fire</a>. These bring us to the next question.</p>

<h2 id="has-there-been-poor-management">Has there been poor management?</h2>

<h3 id="wildfire-fighting">Wildfire fighting</h3>

<p>This is really difficult to say and even more when you don’t have all the data, and I don’t —and I won’t— have it, and really few people will. The wildfire is right now under investigation and they are even still fighting it. I really doubt that there is anyone really responsible for it and/or the casualties, and I also doubt that blame would be the answer. I just can give all my support to the victims and of course all the combatants. Wildfires are really really complicated beast and even more when they reach certain size, as this one has been.</p>

<h3 id="forest-management">Forest management</h3>

<p>Well, again, I’m not an expert on what kind of management have been applied in Californian forest and I don’t really know anything in detail about it. However, we can draw some facts here that will probably help us to understand a little bit better the situation.</p>

<h4 id="those-arent-forest-fires">Those aren’t forest fires</h4>

<p>First of all, those <a href="https://en.wikipedia.org/wiki/Wildfire">wildfires</a> aren’t exactly forest fires. As this piece in <a href="https://www.nytimes.com/2018/11/12/us/politics/fact-check-trump-california-fire-tweet.html">The New York Times points out</a>, the fire has cause such an incredible damage, lost of life and properties basically because it run over a <em>wildland-urban interface: places where communities are close to undeveloped areas, making it easier for fire to move from forests or grasslands into neighborhoods</em>. To put in another way, fire spread over places where people live in really close contact with forest and nature. You can check <a href="https://www.google.com/maps/@39.8073851,-121.4371413,66676m/data=!3m1!1e3!4m3!15m2!1m1!1s%2Fg%2F11fhnfzqjf?hl=en">Google Maps aerial photo</a>, or better yet, the <a href="https://www.arcgis.com/apps/webappviewer/index.html?id=5306cc8cf38c4252830a38d467d33728&amp;extent=-13547810.5486%2C4824920.1673%2C-13518764.4778%2C4841526.1117%2C102100">Camp Fire’s Structure Status, from California Department of Forestry and Fire Protection</a>, to get an idea of how destructive the fire has been and how was the structure of the landscape was burned.</p>

<h4 id="pge">PG&amp;E</h4>

<p>Although the investigation is still ongoing and we don’t know anything for sure yet, <a href="https://www.sfgate.com/california-wildfires/article/cause-butte-county-california-wildfire-source-13395622.php">some people</a> —they even have begun a lawsuit— have pointed fingers to the <a href="https://en.wikipedia.org/wiki/Pacific_Gas_and_Electric_Company">Pacific Gas and Electric Company</a> as the possible responsible of the ignition of the fire. We can read in <a href="https://en.wikipedia.org/wiki/Camp_Fire_(2018)#Timeline">Wikipedia</a>:</p>

<blockquote>
  <p>The fire started at sunrise on Thursday, November 8, 2018, and was first reported at 6:33 a.m. PST, near <a href="https://en.wikipedia.org/wiki/Pulga,_California">Pulga, California</a>, near Camp Creek Road in <a href="https://en.wikipedia.org/wiki/Butte_County,_California">Butte County</a>, <a href="https://en.wikipedia.org/wiki/California">California</a>. Soon after the ignition of the Camp Fire, <a href="https://en.wikipedia.org/wiki/Glossary_of_wildfire_terms#I">initial attack</a> firefighters were dispatched to a report of a brush fire under <a href="https://en.wikipedia.org/wiki/Pacific_Gas_and_Electric_Company">Pacific Gas and Electric Company</a> (PG&amp;E) power lines near <a href="https://en.wikipedia.org/wiki/Poe_Dam">Poe Dam</a> on the <a href="https://en.wikipedia.org/wiki/Feather_River">Feather River</a>. Arriving 10 minutes later, the first units on scene observed rapid fire growth and extreme fire behavior due to low humidity and high winds in the area.</p>
</blockquote>

<p>You can see the approximate location of the fire ignition <a href="https://arcg.is/0ajH0K">here</a>.</p>

<p>Besides, this seems that it <a href="https://www.sfgate.com/bayarea/article/12-Northern-California-fires-caused-by-PG-E-power-12979955.php">isn’t the first time PG&amp;E equipment has been found as the responsible of igniting a forest fire</a> although they are trying to distance themselves from the events.</p>

<p>Power lines have to be really clean and they are usually cleared every year to minimize the risk of fire. Trees are also checked so no branches are in danger to touch the line and crease a spark, a fire and a power outage. However, all of this is costly and require a lot of time, and humans, to review and clean those power lines stripes.</p>

<h4 id="cal-fire">Cal Fire</h4>

<p class="notice">US sometimes is really messy when it comes to who has to do what and who is the responsible to this and that. Some times responsibilities fall under the Federal Government and sometimes under the State Governments and sometimes under both and other times no one knows what is going on… Don’t be surprised because this is the <em>bread and butter</em> of almost any federal state / country —Spain is almost a federal state and we have this problems too— even more if it’s old —in Spain boundaries of forest, municipalities, properties, regions, etc are so messy that I have a headache only to remember it— and even more if the state is big —EU is as big, or more, than US, and its becoming to have this kind of issues too.</p>

<p>Cal Fire (<a href="http://www.fire.ca.gov">The Department of Forestry and Fire Protection</a>) seems to be the responsible for the forest management in California. But they seems to be mainly focused in Fire Fighting, representing more than the <a href="http://www.ebudget.ca.gov/2016-17/StateAgencyBudgets/3000/3540/department.html">80% of the agency budget</a>, which <a href="https://sacramento.cbslocal.com/2018/09/09/cal-fire-budget/">is not even close to be enough</a> to maintain this wildfire regime.</p>

<p>Besides, we have to take into account that <a href="https://arcg.is/0S9uvu">the fire started inside the limits</a> of the <a href="https://en.wikipedia.org/wiki/Plumas_National_Forest">Plumas National Forest</a> which is under the jurisdiction of <a href="https://www.fs.usda.gov/plumas/">US Forest Service</a>.</p>

<h4 id="us-forest-service">US Forest Service</h4>

<figure class="align-right" style="max-width: 300px">
  <a href="https://upload.wikimedia.org/wikipedia/commons/0/0f/Smokey_Bear_Only_You_campaign_hat.jpg" title="Smokey the Bear
">
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Smokey_Bear_Only_You_campaign_hat.jpg" alt=""></a>
  
    <figcaption>
      <a href="https://en.wikipedia.org/wiki/Smokey_Bear">Smokey the Bear</a>

    </figcaption>
  
  </figure>

<p>The US Forest Service has a really <a href="https://en.wikipedia.org/wiki/History_of_wildfire_suppression_in_the_United_States">long tradition of fighting wildfires</a> and I would say that most of the wildfire science and techniques has been developed by this US Government agency. They are also probably the organization that most forest science produces in the World<sup id="fnref:6"><a href="#fn:6" class="footnote">7</a></sup> including wildfire management. US citizens should be proud of all the people working at the agency because they do a really an incredible job.</p>

<p>However, US Forest service seems that has been in <a href="http://www.fao.org/docrep/010/ai412e/AI412E06.htm">decline</a> in the last decades, with shifts in policy, vision, aims, organization, etc… and without a clear mandate from the government. Traditionally, the US Forest service had an approach to forestry from the natural resource management, but from the 60s on this approach begun to shift to a more conservation vision, and different <em>families</em> with different approach begun to appear. Society also has changed, and we all are now more worried about environmental issues. All of these have created a more <em>hostile</em> environment to manage forests, increasing the numbers of stakeholders involved in the decision-making processes for managing. Where there were just the USF Service employees, the communities close and relaying in those forest resources and the timber industry, now there are a plethora of individuals and organization that want —and probably should— to have a say in the managing processes and activities.</p>

<p>This is isn’t something good or bad per se, just it’s, and reflects that, what we demand as society from our natural resources has shifted, but it has increase the time and resources needed to produce the same amount of decisions, plans, solutions and other products. Before, we just needed wood, now need more products, some of them even as intangible as “<em>feeling good because we are taking care of Earth</em>” or “<em>a beautiful forest</em>”. I really think that the environmental movement from the 60s and 70s <strong>was really positive</strong>, meaning for a lot of people the awakening to the idea that we need to take care of our planet. This was probably part as a result of policies from US Forest Service and National Parks Service —among others— that little by little begun to <em>democratize nature</em> and approach it in a gentle manner in National Parks and National Forest. We in the end begun to think that we need to take care of it.</p>

<p>Nevertheless, sometimes <em>hell is paved with good intentions</em> and this has brought us to a <em>gridlock</em> situation where forest’s health has decrease and fuel has built up. To add up, although the budget of the service has been increased in latter years, all that increase has been assigned to wildfire management — while it is <a href="https://theconversation.com/spiraling-wildfire-fighting-costs-are-largely-beyond-the-forest-services-control-86041">not even enough</a>— while the other areas of the service has been stalked and degreasing budget due to inflation, and seems that <a href="https://www.taxpayer.net/energy-natural-resources/proposed-cuts-increased-timber-cutting-forest-service/">further budgetary</a> cuts are planned.</p>

<p class="notice" style="font-size: small">I really recommend to read <a href="http://www.fao.org/docrep/010/ai412e/AI412E06.htm">this article</a> to have a broader vision about the US Forest Service situation and history.</p>

<h4 id="climate-change">Climate Change</h4>

<p>A lot of people have also been pointing fingers to climate change as a direct cause of the increase and virulence of wildfires. I would say that they are right and they don’t.</p>

<p>Although the existence of Climate Change is something <a href="https://skepticalscience.com">undeniable</a> and it’s <a href="http://fortune.com/2018/11/12/meteorologist-california-fire-donald-trump/">more than probable they play role in increase of wildfires</a>, it isn’t the only factor in the increase and it shouldn’t be used as an excuse in my opinion. It’s true that the unusual dry and hot conditions, that seems to be driven by climate change, increase the amount of dry and fine fuels in forest and converts it in a tinderbox. However, you have to take into account that there are forest in really diverse climate conditions and places under different management regimes and some of them end up charred and some others don’t. If we look at the below figures, you can see that it’s really interesting that in Spain where most wildfires occur, is where precipitation is higher and the temperatures are milder. It’s also where one of the <a href="https://www.efi.int/knowledge/maps/forest">most forested area of Spain is located</a>, but they are other areas with plenty of forest and they don’t get burned. We also have to take into account that wildfires in Spain have <a href="https://www.efe.com/efe/espana/sociedad/los-grandes-incendios-queman-el-60-de-la-superficie-un-20-mas-media/10004-2682340">decreased</a>.</p>

<figure class="third ">
  
    
      <a href="/assets/images/blog/2018/wildfires-spain.png" title="Wildfires in Spain.
">
        <img src="/assets/images/blog/2018/wildfires-spain.png" alt="Wildfires in Spain">
      </a>
    
  
    
      <a href="/assets/images/blog/2018/precipitation-spain.jpg" title="Mean precipitation in Spain.
">
        <img src="/assets/images/blog/2018/precipitation-spain.jpg" alt="Mean precipitation in Spain">
      </a>
    
  
    
      <a href="/assets/images/blog/2018/temperature-spain.jpg" title="Mean temperature in Spain.
">
        <img src="/assets/images/blog/2018/temperature-spain.jpg" alt="Mean temperature in Spain">
      </a>
    
  
  
    <figcaption>Wildfire incidence, mean precipitation and mean temperature in Spain. Source: <a href="https://picazo.eltiempo.es/los-incendios-queman-menos-espana-este-2016/">1</a> &amp; <a href="http://www.ign.es/espmap/mapas_clima_bach.htm">2</a>
</figcaption>
  
</figure>

<p>Management here is a key, and also culture. Part of the <a href="https://en.wikipedia.org/wiki/Green_Spain">Green Spain</a> has a culture of using fire to clear forest to create pasture. How forest are managed and how the property and gains are share among local populations also play a role. Most the wildfires in Spain have a human cause, and a lot of them are intentional. Quarrels, bitterness, grievance, resentment, grudge, etc are common causes of a lot of fires. Not to mention <a href="https://www.farodevigo.es/galicia/2016/08/15/hallan-velas-incendio-declarado-padrenda/1516191.html">derange people</a>.</p>

<h4 id="us-congress-the-president--california">US Congress, The President &amp; California</h4>

<p>US Forest Service and Cal Fire, depend directly from US Congress, The President of US and the State of California. Those agencies depend on them for organization, mandate and budget. In other words, although they are, or try to be, fairly independent agencies, government still set the general guidelines and set the budget they can and should spend. They also create and enforce the legislation that those agencies has to follow and enforce. Those agencies are just tools of their respective governments to fulfill the purpose of manage and preserve forest and protect forest and population from wildfires.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The conclusion was quite clear from the very beginning, one shouldn’t talk about something that doesn’t have a minimum knowledge about an Trump shouldn’t be an exception of that rule of thumb. In the very end, the US Government, from whom he is one of the highest responsible now, is the real responsible. Is he going to <a href="https://www.youtube.com/watch?v=75SEy1qu71I">fire himself</a>?</p>

<p>What he should be doing is to try to increase the budget to fight forest fires and start the preparations for restore the area. And of course, prepare the relief fund for the victims. It’s pretty clear to me that <a href="https://abcnews.go.com/US/trump-threatens-pull-federal-funding-california-wildfires-gross/story?id=59102371">decrease funding isn’t the way to go</a>. US Forest Service, Cal Fire, and all the rest of the agencies involved in managing natural resources —in the US and in the rest of the World— have ahead the titanic task of managing those resources in a world threatened, and in constant change, as a consequence of Climate Change. Those are vital for the future of Humanity and need to figure out the best and most efficient way to manage them to still enjoy them while keeping them safe. We are going to need more funds and personnel than ever to fulfill that task and we need to switch from a strategy of just defending those resources from hazards to a more efficient policy—not only <a href="https://www.cnbc.com/2015/08/19/what-the-wildfires-are-costing-us.html">economically</a> but in all other terms— of preventing those hazards. Sometimes, hazards can’t be predicted and the worst can —and perhaps should— happen, so we also need to work to make those resources —and the communities living and relying on them— as <a href="https://en.wikipedia.org/wiki/Black_swan_theory">resilient as possible</a>.</p>

<p>As a society, we also need to rethink our approach to natural resources and what we really want to demand from them and from the agencies in charge of taking care of them. Sometimes I wonder if the <em>democratization of nature</em> has been positive. On one had, I really appreciate the interest of the people on taking care of our blue planet and this interest and concern in really needed to demand policies that change things and help to preserve those resource. On the other hand, we end many times in gridlock situations that last forever and in clashes of interest that many times are driven by misconceptions of what nature really is and should be manage. Neither is just a resource that should be sold and use for profit, nor is that idilic place that fairy tales have build in our head and where everything is perfect and set in place for our enjoyment and aesthetic reasons. We have to understand also that perhaps sometimes nature works in a quite <a href="https://eu.usatoday.com/story/news/2018/08/08/california-fires-battling-wildfires-year-round-new-normal/930394002/">counterintuitive way</a> and that we should adapt our policies and mindsets to our <a href="https://www.washingtonpost.com/news/morning-mix/wp/2018/08/15/was-smokey-bear-wrong-how-a-beloved-character-may-have-helped-fuel-catastrophic-fires/?utm_term=.4830775b10bd">current understanding of the ecosystems</a>. Nature isn’t always pretty or nice, and beauty is really <a href="https://www.youtube.com/watch?v=-O5kNPlUV7w">a human concept</a>.</p>

<p>In the end, natural resources should be, and need to be, used with respect. The best way to preserve something is to use it with care and respect. Putting them into a glass urn for our enjoyment is just going to make things worse.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>In my studies in Spain, where fighting wildfires are an important part of being a forester, even more in my region where have the highest density of wildfires in Spain, I took a couple of courses about <em>defending the forest</em> and <em>fighting wildfires</em>. After that, I took also a couple of curses in the topic, with one being a <em>Fire Management</em> Course in the North of Sweden. <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:7">
      <p>Yes, municipalities and building owners pay someone to take care of this problem, in the same way someone comes to clean the snow of the street and your building door. <a href="#fnref:7" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:3">
      <p>I say <em>sometimes</em> because, as you can read in the Wikipedia, it’s a quite awkward tool to transport and to deal with. I think I’ve only seen one once and most of the forestry people doesn’t even know that this tool exist. In other words, it’s quite rare. <a href="#fnref:3" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:2">
      <p>Scotch pine (<em><a href="https://en.wikipedia.org/wiki/Scots_pine">Pinus sylvestris</a></em>), spruce (<em><a href="https://en.wikipedia.org/wiki/Picea_abies">Picea abies</a></em>) and birch (<em><a href="https://en.wikipedia.org/wiki/Birch">Betula sp</a></em> although mostly <em><a href="https://en.wikipedia.org/wiki/Betula_pendula">Betula pendula</a></em>). <a href="#fnref:2" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:4">
      <p>It’s quite funny because California it’s one of the few places in the World outside of the Mediterranean basic with a Mediterranean Climate <a href="#fnref:4" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:5">
      <p>Those conditions are hotter and drier summers. You have to think that the floor of the boreal forest is composed mainly by <a href="https://en.wikipedia.org/wiki/Plant_litter">fine debris and litter</a>, <a href="https://en.wikipedia.org/wiki/Lichen">lichens</a> and <a href="https://en.wikipedia.org/wiki/Moss">mosses</a>. All those elements are quite vulnerable to dry out under high temperatures and become a high flammable fuel. However, this temperatures has to continue for a while to really transform the forest into a tinderbox. I remember when I was taking my Fire Management course in the North of Sweden that we have programmed a practical exercise where we have to burn a really small portion —probably less than 10x10 meters— of the forest. We have to really wait, and be on call from the instructors, to be able finally perform the exercise because the weather was so humid —it wasn’t even raining— that the forest ground was really wet and not even using <a href="https://en.wikipedia.org/wiki/Driptorch">driptorches</a> was possible to start the fire. <a href="#fnref:5" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:6">
      <p>Which is normal, if you take into account that is probably the forest organization with the biggest budget and with the biggest number of employees. They take care of almost the half of the forest of North America, so they can easily produce that quantity of science, which is really nice. I hope that we can create something similar in the EU. <a href="#fnref:6" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

        </div>
        
      </section>

      <footer class="page__meta page__meta-footer">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/archive/tags/finland" class="page__taxonomy-item" rel="tag">Finland</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/forest-management" class="page__taxonomy-item" rel="tag">forest management</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/usa" class="page__taxonomy-item" rel="tag">USA</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/wildfires" class="page__taxonomy-item" rel="tag">wildfires</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/archive/categories/forestry" class="page__taxonomy-item" rel="tag">Forestry</a><span class="sep">, </span>
    
      
      
      <a href="/archive/categories/opinion" class="page__taxonomy-item" rel="tag">Opinion</a><span class="sep">, </span>
    
      
      
      <a href="/archive/categories/politics" class="page__taxonomy-item" rel="tag">Politics</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-11-23">Friday, 23 November 2018 11:35 UTC</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lpuerto&amp;text=Trump%2C+raking%2C+Finland+%26+wildfires%20https%3A%2F%2Fluispuerto.net%2Fblog%2F2018%2F11%2F23%2Ftrump-raking-finland-and-wildfires%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fluispuerto.net%2Fblog%2F2018%2F11%2F23%2Ftrump-raking-finland-and-wildfires%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fluispuerto.net%2Fblog%2F2018%2F11%2F23%2Ftrump-raking-finland-and-wildfires%2F&amp;title=Trump,%20raking,%20Finland%20&amp;%20wildfires" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fluispuerto.net%2Fblog%2F2018%2F11%2F23%2Ftrump-raking-finland-and-wildfires%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

</section>


      
  <nav class="pagination">
    
      <a href="/blog/2018/11/19/merging-geopackages/" class="pagination--pager" title="Merging GeoPackages
">Previous</a>
    
    
      <a href="/blog/2018/11/24/cleaning-geopackage-after-merging/" class="pagination--pager" title="Cleaning a GeoPackage after merging
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/21/no-message-no-connection-in-linkedin/" rel="permalink">
              <img src="/assets/images/blog/2019/linkedin-logo-header.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/21/no-message-no-connection-in-linkedin/" rel="permalink">No message, no connection in LinkedIn
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-11-23T10:00:00+00:00">Thursday, 21 February 2019 21:25 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">I think this is something that almost anyone with a LinkedIn account has suffered or happened to them… an invitation to connect that comes out of the blue from someone you don’t know. No message, or just the standard message, no explanation, nothing… just an invitation in your LinkedIn inbox from someone, usually with a happy face —maybe a fake ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/10/discovering-hypothesis/" rel="permalink">
              <img src="/assets/images/blog/2019/HypothesisBannerGoogleForms.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/10/discovering-hypothesis/" rel="permalink">Discovering Hypothes.is
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-11-23T10:00:00+00:00">Sunday, 10 February 2019 13:15 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">I just discovered Hypothes.is which is a service to annotate and highlight articles, posts, pdfs or whatever text you want and find all over the web and in any site. In their own words:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/03/what-Ive-been-doing-these-last-years/" rel="permalink">
              <img src="/assets/images/blog/2018/existential-nihilism-header.jpeg" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/03/what-Ive-been-doing-these-last-years/" rel="permalink">What have I been doing these last years?
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2018-11-23T10:00:00+00:00">Sunday, 03 February 2019 19:30 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  19 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">Since some people has asked me this once in a while, I think it’s going to be a good idea to write a small0 post about what I’ve been doing these last years since I left Spain. I think I’m going to give it the shape of an informal resume / curriculum where I’m going to talk, superficially, about each of the things I’ve been doing.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<div class="search-searchbar"></div>
    <div class="search-hits"></div>
</div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!-- Font Academicons -->
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/luispuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2019 Luis Puerto |
  
  <a href="https://github.com/luispuerto/luispuerto.net"><i class="fas fa-code" aria-hidden="true"></i> Source Code</a> | 
  
Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>



<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'NSAWFR2G1K',
  apiKey: 'b63bbd39b0bf76207cf9bebdb9c2b7dd',
  indexName: 'luispuerto-net',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>






  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1931812-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://luispuerto.net/blog/2018/11/23/trump-raking-finland-and-wildfires/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2018/11/23/trump-raking-finland-and-wildfires"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://luispuerto-net.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  



    <script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>
    <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
  </body>
</html>
