<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>What have I been doing these last years? | Luis Puerto</title>
<meta name="description" content="Since some people has asked me this once in a while, I think it’s going to be a good idea to write a small0 post about what I’ve been doing these last years since I left Spain. I think I’m going to give it the shape of an informal resume / curriculum where I’m going to talk, superficially, about each of the things I’ve been doing.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Luis Puerto">
<meta property="og:title" content="What have I been doing these last years?">
<meta property="og:url" content="https://luispuerto.net/blog/2019/02/03/what-Ive-been-doing-these-last-years/">


  <meta property="og:description" content="Since some people has asked me this once in a while, I think it’s going to be a good idea to write a small0 post about what I’ve been doing these last years since I left Spain. I think I’m going to give it the shape of an informal resume / curriculum where I’m going to talk, superficially, about each of the things I’ve been doing.">



  <meta property="og:image" content="https://luispuerto.net/assets/images/blog/2018/existential-nihilism-header.jpeg">



  <meta name="twitter:site" content="@lpuerto">
  <meta name="twitter:title" content="What have I been doing these last years?">
  <meta name="twitter:description" content="Since some people has asked me this once in a while, I think it’s going to be a good idea to write a small0 post about what I’ve been doing these last years since I left Spain. I think I’m going to give it the shape of an informal resume / curriculum where I’m going to talk, superficially, about each of the things I’ve been doing.">
  <meta name="twitter:url" content="https://luispuerto.net/blog/2019/02/03/what-Ive-been-doing-these-last-years/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://luispuerto.net/assets/images/blog/2018/existential-nihilism-header.jpeg">
  

  



  <meta property="article:published_time" content="2019-02-03T19:30:00+00:00">





  

  


<link rel="canonical" href="https://luispuerto.net/blog/2019/02/03/what-Ive-been-doing-these-last-years/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://luispuerto.net",
      "logo": "https://luispuerto.net/assets/images/pages/header-splash.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Luis Puerto",
      "url": "https://luispuerto.net",
      "sameAs": ["https://twitter.com/lpuerto","https://www.linkedin.com/in/lpuerto","https://github.com/luispuerto","https://www.flickr.com/photos/lpuerto"]
    }
  </script>



  <meta name="google-site-verification" content="cZLLZlgNzUnRDZVt90lZpruDWIKI7ccL3GmK4E3hXKI" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Luis Puerto Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- Font Mr. Dafoe for Landing Page -->
<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">

<!-- Mathjax to show equations from Latex code -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Luis Puerto</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/aboutme">About Me</a>
            </li>
<li class="masthead__menu-item">
              <a href="/resume">Résumé</a>
            </li>
<li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/archive">Archive</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contact">Contact</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  

















<div class="page__hero--overlay" style="
          background-image:
            linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            url('/assets/images/blog/2018/existential-nihilism-header.jpeg');
          ">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          What have I been doing these last years?

        
      </h1>
      
      <!-- 
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  19 minute read
</p>
       -->
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="/aboutme/">
          <img src="/assets/images/pages/20121231-035-ol.jpg" alt="Luis Puerto" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/aboutme/"><h3 class="author__name" itemprop="name">Luis Puerto</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Born in Ponferrada, Spain. A Forest Engineer interested in Science and Technology. Fascinated about almost everything
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name"><img class="emoji" title=":eu:" alt=":eu:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1fa.png" height="20" width="20"><img class="emoji" title=":es:" alt=":es:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ea-1f1f8.png" height="20" width="20"><img class="emoji" title=":sweden:" alt=":sweden:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1f8-1f1ea.png" height="20" width="20"><img class="emoji" title=":finland:" alt=":finland:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1eb-1f1ee.png" height="20" width="20"><img class="emoji" title=":us:" alt=":us:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" height="20" width="20"></span>
        </li>
      

      

      

      
        
          
            <li><a href="/aboutme/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-user-circle" aria-hidden="true"></i> About me</a></li>
          
        
          
            <li><a href="mailto:luis@luispuerto.net" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://twitter.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://github.com/luispuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://instagram.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What have I been doing these last years?">
    <meta itemprop="description" content="Since some people has asked me this once in a while, I think it’s going to be a good idea to write a small0 post about what I’ve been doing these last years since I left Spain. I think I’m going to give it the shape of an informal resume / curriculum where I’m going to talk, superficially, about each of the things I’ve been doing.">
    <meta itemprop="datePublished" content="Sunday, 03 February 2019 19:30 UTC">
    

    <div class="page__inner-wrap">
      

      
        <p class="page__meta page__reading_time">
          
          
              <strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted:</strong> <time datetime="2019-02-03T19:30:00+00:00">Sunday, 03 February 2019 19:30 UTC</time>
          
          
        
          <strong><i class="far fa-clock" aria-hidden="true"></i></strong> 




  19 minute read

        
        </p>
      

        

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              
              <ul class="toc__menu back__top"><li><a href="#">Back to Top</a></li></ul>
              
              <ul class="toc__menu">
  <li>
<a href="#quality-time">Quality Time</a>
    <ul>
      <li><a href="#enjoying-my-life">Enjoying my life</a></li>
      <li>
<a href="#discovering--developing-myself">Discovering &amp; developing myself</a>
        <ul>
          <li>
<a href="#learning">Learning</a>
            <ul>
              <li><a href="#improving-my-english">Improving my English</a></li>
              <li><a href="#learning-other-languages">Learning other languages</a></li>
              <li><a href="#coding--computer-skills">Coding &amp; computer skills</a></li>
            </ul>
          </li>
          <li>
<a href="#reading">Reading</a>
            <ul>
              <li><a href="#the-fifth-discipline">The Fifth Discipline</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#enjoying-my-life-with-the-person-i-love">Enjoying my life with the person I love</a></li>
      <li>
<a href="#traveling-and-discovering-the-world">Traveling and discovering the World</a>
        <ul>
          <li><a href="#the-nordics">The Nordics</a></li>
          <li><a href="#europe">Europe</a></li>
          <li><a href="#usa">USA</a></li>
        </ul>
      </li>
      <li><a href="#coming-across-of-interesting-people">Coming across of interesting people</a></li>
    </ul>
  </li>
  <li>
<a href="#quantity-time">Quantity time</a>
    <ul>
      <li><a href="#learning-finnish">Learning Finnish</a></li>
      <li><a href="#master">Master</a></li>
      <li><a href="#learning-on-my-own">Learning on my own</a></li>
      <li>
<a href="#internships">Internships</a>
        <ul>
          <li><a href="#mets%C3%A4keskus">Metsäkeskus</a></li>
          <li>
<a href="#uef">UEF</a>
            <ul>
              <li><a href="#researching">Researching</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#coaching">Coaching</a></li>
      <li>
<a href="#volunteering">Volunteering</a>
        <ul>
          <li><a href="#cultural-integration-volunteering">Cultural integration volunteering</a></li>
          <li><a href="#teaching-to-code">Teaching to code</a></li>
          <li><a href="#carousel">Carousel</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#entanglement">Entanglement</a></li>
  <li><a href="#is-all-of-these-just-bullit">Is all of these just bull**it?</a></li>
</ul>
            </nav>
          </aside>
        
        <div class="post__content">
          <p class="notice--danger"><strong>Warning!</strong> This is a very long post and it’s probably boring for your. <u>Read it at your <b>own risk</b>!</u></p>

<p>Since some people has asked me this question once in a while, I thought it was going to be a good idea to write a <em>small</em><sup id="fnref:0"><a href="#fn:0" class="footnote">1</a></sup> post about <em>what I’ve been doing these last years since I left Spain</em>. I think I’m going to give it the shape of an <em>informal resume / curriculum</em> where I’m going to talk, superficially, about each of the things I’ve been doing.</p>

<p>First of all, I really want do differentiate between quality and quantity time. <a href="https://en.wikipedia.org/wiki/Quality_time">Quality time</a> for me has, more or less, the meaning everyone gives to it on the English language.</p>

<blockquote>
  <p><strong>Quality time</strong> (<strong>QT</strong>) is an informal reference to time spent with close family, partners or friends that is in some way important, special, productive or profitable. It is time that is set aside for paying full and undivided attention to the person or matter at hand. It may also refer to time spent <strong>performing some favorite activity</strong>.</p>
</blockquote>

<p>I would add that, for me, it isn’t only that but also time that I spend on myself… doing whatever I enjoy and I think it’s going to be positive for me, even if it’s in the long run. They are also those kind of activities that are really difficult to quantify, but they stand out for their quality.</p>

<p>On the other hand, in my opinion there is the quantity time concept, of which I couldn’t find a formal definition, but I would define as all that other time that you can usually quantify —hours, days, weeks, months or years— doing something specific. Working, <del>learning</del> getting a diploma<sup id="fnref:1"><a href="#fn:1" class="footnote">2</a></sup>, volunteering… This is usually the kind of things that people put in their curriculums because they can be undoubtedly quantified —they can be weighted— so other people usually can take them into account —and measure you in some way.</p>

<p class="text-center gigantic"><strong>Quality vs. Quantity</strong></p>

<p>Now, the important question. What do you prefer to have? Quality or quantity in your life? It’s pretty clear that if you could, you would like to have both. However, you can’t always have both.</p>

<p>You also have to understand that since I learned about <strong><em>Optimistic <a href="https://en.wikipedia.org/wiki/Nihilism">Nihilism</a></em></strong><sup id="fnref:2"><a href="#fn:2" class="footnote">3</a></sup> <em>philosophy</em>, I think this is the correct way to understand the universe. However, as they say in the video <em>please they it with a grain of salt <del>we</del> I don’t know any more about human existence that you do</em></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MBRqu0YOH14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<blockquote>
  <p class="large">If this is our one shot at life, there is no reason not to <strong>have fun and live as happy as possible</strong>. Bonus points if you make the life of <strong>other people</strong> better. More bonus points if you help build a <strong>Galactic Human Empire</strong>.</p>
</blockquote>

<figure class="">
  <a href="/assets/images/blog/2018/existential-nihilism.jpeg" title="It is like riding the bicycle of life, knowing that the road ends at an inevitable lethal fall, knowing that riding it on has no fundamental reason but you ride on, you ride on the road to enjoy the journey, to look around you and just feel like you’re the product of million of years of complexity, it’s like looking at the trees around you and saying, “Holy shit, I love this. This is freaking awesome.” Source: Quora
">
  <img src="/assets/images/blog/2018/existential-nihilism.jpeg" alt="Existential Nihilism"></a>
  
    <figcaption>
      <em>It is like riding the bicycle of life, knowing that the road ends at an inevitable lethal fall, knowing that riding it on has no fundamental reason but you ride on, you ride on the road to enjoy the journey, to look around you and just feel like you’re the product of million of years of complexity, it’s like looking at the trees around you and saying, “Holy shit, I love this. This is freaking awesome.”</em> Source: <a href="https://qr.ae/TUtwbA">Quora</a>

    </figcaption>
  
  </figure>

<h2 id="quality-time">Quality Time</h2>

<h3 id="enjoying-my-life">Enjoying my life</h3>

<p>This is first and foremost important thing I’ve been doing, <strong>enjoying my life</strong>, and I think <strong>you should too!</strong> We are clearly here to enjoy our life, not to suffer. I’ve been doing all the things I explain in this post —and some others— and I’ve been enjoying them. No regrets. Perhaps some of the things haven’t been as productive, as good, or didn’t turn out as expected, however, in the end, all of them, have been positive because they’ve been part of this trip that is life, and I’ve learned from them.</p>

<h3 id="discovering--developing-myself">Discovering &amp; developing myself</h3>

<p>Some things I’ve been doing have been really positive for my personal development, I’ve been discovering part of myself that I didn’t know till now and I’ve been even discovering parts of my personality that I didn’t know I have. All of these, help me to be a better person, better professional and be more productive.</p>

<h4 id="learning">Learning</h4>

<p>Part of that discovery and personal development are related to learning. Learning new skills, and learning that you can learn new skills. We are natural learners, but for some reason some people decide that they don’t want to learn anymore. They end up stuck in life.</p>

<h5 id="improving-my-english">Improving my English</h5>

<p>All this time I’ve been improving my English since I’ve been living in an international environment and I’ve tried to travel as much I could —and still try. I’ve been living for almost 5 years in Finland, where almost all the time in my daily life I have to use English for communicating with others. Before coming to Finland I was living 6 months in Sweden where the same happened. During the period we’ve been living in Finland we moved for 5 month to the west coast of the United States where my English had an incredible boost. I tried to speak with people as much as possible —without weird anyone out— and one my fondest memories is talking and discussing with our landlord and housemate for really long hours about the most diverse topics: politics, life, science, philosophy, Europe, America, forestry, ecology, life…</p>

<h5 id="learning-other-languages">Learning other languages</h5>

<p>Since I live in Finland, I’ve been learning Finnish and I am able to speak a little bit. Not enough to maintain a normal and regular conversation for sure, but it has serve me well in a variety of situations when I’ve needed it. Learning Finnish, has been a really <em>interesting experience</em>. It’s in different language family, so you usually have to start from scratch since you aren’t going to have any reference or resemblance with your mother tongue —unless you are <a href="https://en.wikipedia.org/wiki/Finno-Ugric_languages">Estonian, Hungarian or part of the small Fino-Ugric family</a>. In my particular case, my mother tongue is Spanish and pronunciation of Finnish isn’t a <em>pain in the tongue</em>, more the other way around, but grammar is totally different and really difficult. Besides of what painful has been learn the little Finnish I speak, it’s been a really change of perspective on thinking. Languages are a way of thinking and Finnish is a really particular one, usually really concise.</p>

<p>I also leaned a little bit of Swedish while I lived in Sweden —which was much easier than Finnish— but I’ve almost forgotten all of it. I liked Swedish because it’s a really nice language to listen, really rhythmic and even sometimes, funny.</p>

<h5 id="coding--computer-skills">Coding &amp; computer skills</h5>

<p>All these years I’ve been improving my computer stills a lot. I’ve been introducing to coding, and now I’m able to code in R, and I’m beginning to code in other languages as Rubi, CSS, HTML or Liquid. Proof of that is this website that I’ve little by little changing from the original template to what you see it now to adjust to my necessities. I’ve even add new functionalities.</p>

<p>I’ve been also learn to use Git, and I use it almost everyday to keep track of my work. Also, I’ve increase incredible the use of the shell and the command line, where I’ve also write scripts from time to time when I need them, either to analyze LiDAR data using Fusion —or any other software— or to fulfill my necessities in macOS or Linux.</p>

<p>I’ve been learning about Linux too, since I have a couple of Raspberry Pis which I use for different tasks at home, like have a VPN server, or NAS, audio server, VPN router… or whatever it comes to my mind.</p>

<h4 id="reading">Reading</h4>

<p>Reading is another way of learning about stuff, but usually in a more relaxing way —usually when you are close to go to bed. In the last years I’ve been able to reconcile with reading and I’ve been able to increase the number of books I’ve been reading little by little. Internet it’s great, but in my opinion sometimes, or most of the times, lacks the substance that books usually have. Returning to reading has improved my ability to concentrate, which was eroded by internet. In the last year, I as able to read read 7 books, but I’ve started the year strong and in the last month I read two.</p>

<p>I’ve been increasing my readings and I plan to increase even more since little by little I find the internet more boring everyday. Perhaps, I’m getting old, or perhaps is it has lost its nobility. Don’t get me wrong, I still spend a lot of time reading on the internet and it’s still my primary source of fresh information. Nevertheless, I started to despise <a href="/archive/tags/facebook/">Facebook</a> —and all its ecosystem— and most of the other <em>social networks</em>. I still use <a href="https://twitter.com">Twitter</a> quite a lot, and I’m a <a href="https://www.reddit.com">Reddit</a> fan, but they lack features to create a really meaningful communication of ideas and it’s difficult to create quality content those platforms.</p>

<h5 id="the-fifth-discipline">The Fifth Discipline</h5>

<p>One of books I read these last years is “<a href="https://en.wikipedia.org/wiki/The_Fifth_Discipline">The Fifth Discipline</a>”, an all-time classic of organizational management, and in some regards much more, since it can lead to a different view of the world. I discovered The Fifth Discipline thanks to the CEO of the last organization I was working in Spain. I really think it’s a great book and of course an interesting way to see organizations and humans interactions.</p>

<p>I begun to feel interest for management, organizational science and productivity also while I was in Spain. There I learned that you can have all the resources of the world to create or do whatever you want, but if you haven’t assembled a good and effective team, you aren’t going to succeed. Teams are made or people, not computers, office furniture, buildings, gadgets, or factories. Most managers doesn’t understand that people are the basic building blocks of their organization, so people is to what you have to play attention to. <strong>Humans aren’t a resource, but an investment</strong>, that in the end will really pay off. Senge really understand this and explain it much better than me in his books.</p>

<p>But, what is The Fifth Discipline? <strong>System Thinking</strong>, the ability of seeing the world in a systemic way. It integrated the other four: <strong>Personal mastery, Mental Models, Building a Shared Vision and Team Learning</strong>. I don’t have the time here to explain any of them, and I really don’t think it’s the place. If you want to know more, I really recommend to read any of the <a href="https://en.wikipedia.org/wiki/Peter_Senge#Publications">Senge’s books</a>.</p>

<h3 id="enjoying-my-life-with-the-person-i-love">Enjoying my life with the person I love</h3>

<p>This perhaps is going to sound corny, naïve, innocent or even foolish. I don’t know, but it’s what it’s. My partner and I met each other more than 15 years ago in a lost corner of the middle-south of Spain. For 10 years we maintain an on-distance relationship. It was a great relationship, with its good and bad things, but it was on distance. When I decided to move to Sweden, it was also because I wanted to start a new life with her, living under the same root. We got lucky and she got her dream position as a researcher in Finland and we decided to move here. I somehow wanted to enjoy and take back part of the time we were apart in Spain and try to share as much time as I could with her. We’ve been partners for life and I hope we will continue this way till the end of our lives. I’ve been really happy to be able to share all this time with her and travel together to the far side of the world. What an adventure!</p>

<h3 id="traveling-and-discovering-the-world">Traveling and discovering the World</h3>

<p>One of the things I’ve been also doing a lot is, traveling. No, I haven’t been doing tourism. I don’t like that, I don’t want to collect places on an album. I really want to have experiences and try to know the places I go as much as I can. Explore the terrain. I’ve been really blessed that I’ve been able to do it during these years.</p>

<h4 id="the-nordics">The Nordics</h4>

<p>As I’ve mentioned before, I’ve been living in Sweden and now I live in Finland, but I’ve in all the other Nordic Countries, but Iceland. When we moved to Finland and we knew that it was going to be permanent so we decided to move my old Volkswagen Golf from Spain to our place in Finland. We decided not to take any ferry and we crossed Denmark, Sweden from South to North and Finland from North to South till where we live.</p>

<p>Besides, we’ve been traveling all around the Nordics for business or leisure. We been in Lapland and in <a href="https://en.wikipedia.org/wiki/North_Cape_(Norway)">North Cape</a> as well as the <a href="https://en.wikipedia.org/wiki/Lofoten">Lofototen</a> islands and the North part of Norway, where we’ve been camping. We’ve camped also in <a href="https://www.nationalparks.fi/urhokekkonennp">Urho Kekonen</a>,  <a href="https://www.nationalparks.fi/kolinp">Koli</a> and <a href="http://www.nationalparks.fi/patvinsuonp">Patvinsuo</a> National Parks. And of course, we’ve hiked all around North Karelia and visited other parts of Finland. I even has witnessed a moose hunting on a weekend trip to the North of Finland.</p>

<h4 id="europe">Europe</h4>

<p>As I mentioned previously, at some point we decided to move the my old Volkswagen Golf from Spain to Finland, so we drove all across Europe. It was a really wonderful —and tiring trip— in which we crossed, France, Belgium, Netherlands, Germany and part of the <a href="#the-nordics">Nordics</a> and watched Europe pass by our windows.</p>

<p>I’ve been also Visiting Vienna and Zurich lately, two cities that I really love. I really love Center Europe, its architecture and of course its people.</p>

<h4 id="usa">USA</h4>

<p>In 2017 we lived for five months in the <a href="https://en.wikipedia.org/wiki/Pacific_Northwest">Pacific Northwest of the USA</a>. More specifically in the city of Corvallis.   For us was a wonderful experience that allowed us to discover the USA, specially the West part. For me it wasn’t the first time in the USA, since I was <em>living</em> for a month in NYC in 2008 although you can argue that NYC isn’t exactly the USA.</p>

<p>Returning to Corvallis, we have the opportunity to discover America, or at least that part of America. We lived in a nice wooden old house close to the center of the city and had really interesting housemates, landlord and neighbors. Our neighborhood was like taken from one of those American movies of the 80s. Houses with lawns and streets full of trees.</p>

<p>We also bought a car and cruise America a little bit in our spare time. We visited several National and State parks, where we enjoyed the American wilderness, and drove the <a href="https://en.wikipedia.org/wiki/Oregon_Coast">Oregon Coast</a> up and down several times.  Just to mention some of the places we were… <a href="https://en.wikipedia.org/wiki/Oregon_Dunes_National_Recreation_Area">Florence Dunes</a>, <a href="https://en.wikipedia.org/wiki/Redwood_National_and_State_Parks">Redwoods National Park</a>, <a href="https://en.wikipedia.org/wiki/Crater_Lake">Crater Lake National Park</a>, <a href="https://en.wikipedia.org/wiki/Silver_Falls_State_Park">Silver Falls State Park</a>, <a href="https://en.wikipedia.org/wiki/McKenzie_Pass">McKenzie Pass</a>… and of course we went East to visit <a href="https://en.wikipedia.org/wiki/Arches_National_Park">Archers</a>, <a href="https://en.wikipedia.org/wiki/Rocky_Mountain_National_Park">Rocky Mountain</a>, <a href="https://en.wikipedia.org/wiki/Grand_Teton_National_Park">Grand Teton</a> and <a href="https://en.wikipedia.org/wiki/Yellowstone_National_Park">Yellowstone</a> National Parks. We saw past by our window the <a href="https://en.wikipedia.org/wiki/Eastern_Oregon">Eastern Oregon</a> with its <a href="https://en.wikipedia.org/wiki/High_Desert_(Oregon)">High Desert</a>, the <a href="https://en.wikipedia.org/wiki/Utah#Geography">Utah desert</a>, the <a href="https://en.wikipedia.org/wiki/Wyoming">Wyoming</a> <a href="https://en.wikipedia.org/wiki/Wyoming_Basin_shrub_steppe">shrub steppe</a> and we crossed the <a href="https://en.wikipedia.org/wiki/Rocky_Mountains">Rocky Montains</a>. Crossing the Rocky Mountains was specially adventurous since we did it partly at night<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>. I will never forget the shadow of the <a href="https://en.wikipedia.org/wiki/Colorado_River">Colorado river</a> gorge agains the night ski while we rolled up the highway with the long semis overpassing us and the opposite lanes almost <a href="https://en.wikipedia.org/wiki/Interstate_70_in_Colorado#Colorado_River">overlay one over the other</a>.</p>

<h3 id="coming-across-of-interesting-people">Coming across of interesting people</h3>

<p>Not everything while traveling has been just being mesmerized by wonderful landscapes, of course. I been doing something even more important, meeting people along the way. Some of them wonderful and some of them less wonderful. With some of them I had a long relation, and with others I just exchange few words. With some of them I still keep contact, and some of them are just memories. Some of them were natives, some of them were fellow travelers.</p>

<p>Meeting people is what makes traveling fun. Without people, places would be just empty and people is what make places wonderful or horrible. Talking with people is what make you see things differently and what really tell you the story of the place. From our trip to the USA we keep pretty fond memories of people, who usually were pretty social, and we are still in contact with most of the ones we interacted in our daily lives.</p>

<h2 id="quantity-time">Quantity time</h2>

<h3 id="learning-finnish">Learning Finnish</h3>

<p>When I first arrived to Finland I started to attend to the Finnish <em>Intensive</em> courses the unemployment office provided as a way to learn the language and the culture. I was attending to those courses for a total of one year and a half during the first 3 years. Each course was around 500 hours during five or six months and they included <em>language internships</em> in a Finnish company or organization.</p>

<p>I have to say that I actually did learn Finnish —A 2.1 level— but not all the Finnish I wanted or I would like to have learned for the amount of time and effort in invested. However, there was a bright part on it, I meet people, I knew about their lives, the reasons why they ended up here, and and share quite interesting experiences with all of them.</p>

<p>Would I repeat those courses? no! but I have to say that the experience was worth it.</p>

<h3 id="master">Master</h3>

<p>Since Autumn 2013 I’ve been enrolled in the <a href="https://www.igeon.eu">iGEON</a> online Master of Science and I was coursing it normally until I arrived to Finland. Then, I started with the Finnish courses that absorbed most of the time, my energy and my morale. Little by little I left it aside… because I wanted to do other things, like learning on my own, doing an internship to get some hands-on-knowledge, traveling or just enjoy some time with my loved ones and taking care of them. In other words, I got stuck for a while and my progress halted.</p>

<p>However, I’m resuming it right now again and I plan to <strong>finish it on 2020</strong> or earlier if I can.</p>

<h3 id="learning-on-my-own">Learning on my own</h3>

<p>I’m a really curious person and I like learning as a way to improve myself. During these years I’ve been learning and improving mostly about computers and programing, but also about other things. For example, how to bake <a href="/archive/tags/bread">bread</a> and pizza as it should be.</p>

<p>In the computer science department I’ve been mostly improving my skills scripting in environments like <a href="https://en.wikipedia.org/wiki/Unix_shell">Unix shell</a> or <a href="https://en.wikipedia.org/wiki/Cmd.exe">Windows Batch</a>. I also learned how to program in R and some statistics on my own, and I continue doing it and wanting to improve my coding. I’ve learned how to use <a href="https://git-scm.com/">Git</a> and I learned how to create static websites with <a href="https://jekyllrb.com/">Jekyll</a>, using <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>, <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a> &amp; <a href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)">Sass</a>, <a href="https://shopify.github.io/liquid/">Liquid templating</a>, <a href="https://en.wikipedia.org/wiki/Continuous_integration">Continuous Integration</a> and some <a href="https://en.wikipedia.org/wiki/Ruby_(programming_language)">Ruby</a> and <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>.. I’ve been also toying with Raspberries and using them as a home servers for <a href="https://www.rstudio.com/products/rstudio/download-server/">R Studio server</a>, <a href="https://www.openvpn.net">VPN server</a>, <a href="https://en.wikipedia.org/wiki/Samba_(software)">NAS</a>, <a href="https://en.wikipedia.org/wiki/Nextcloud">cloud storage</a>, <a href="http://luispuerto.net/blog/2018/01/18/convert-you-pi-in-an-airplay-receiver/">wireless audio streaming</a>, <a href="https://en.wikipedia.org/wiki/Pi-hole">ad blocker</a>, internet speed logger and many others.</p>

<h3 id="internships">Internships</h3>

<p>I’ve done a total of four internships, three of them related to my Finnish language courses and the last one was just a 6 month internship sponsored by the employment office.</p>

<h4 id="metsäkeskus">Metsäkeskus</h4>

<p>On the internship of my first Finnish language course I decided to go to <a href="https://www.metsakeskus.fi/">Metsäkeskus</a> so I could learn about Finnish forest and practice some Finnish at the same time.</p>

<p>The experience was really positive and I keep really fond memories of the people working there that I was able to interact with my little Finnish. I was lucky and my internship supervisor spoke English, as well as the director of the office, so we could workout something productive.</p>

<p>I visit the field a couple of times with my supervisor and other people from the office and I could witness on first hand how Finnish forest was managed. I also learned how the GIS of Metsäkeskus worked, how it was totally interrelated with the forest inventory in real time and how the customers could access to the data to take decisions about their own Forest.</p>

<p>Part of my duties there were create a online map with the information from the Metsäkeskus’ forest inventory data, which was all in Finnish and I have to translate and understand on my own. I processed and analyzed all the data and lately we published it on the Metsäkeskus site, where it was for a while.</p>

<h4 id="uef">UEF</h4>

<p>From my second language course onwards, I decided carry on my internships at <a href="https://www.uef.fi/">University of Eastern of Finland</a>, where I could learn about <a href="https://en.wikipedia.org/wiki/Lidar">LiDAR</a> and how to process it. I had some contact with LiDAR before but I never ever processed it that intensively.</p>

<p>I download and analyzed the LiDAR data of the whole Finland using Windows Batch Scripts and the <a href="https://www.fs.fed.us/eng/rsac/fusion/launch/fusionbkg.htm">Fusion</a> software from the US Forest Service. Then, I storage and manage the outcome in a geodatabases and it could be accessed much faster than in its raw format. I also analyze LiDAR data using R and the <a href="https://github.com/Jean-Romain/lidR">LidR</a> package, using parallelization processing, to yield biomass estimation form the LiDAR data.</p>

<h5 id="researching">Researching</h5>

<p>One of the outcomes of the internships at the UEF was a scientific publication in the iForest journal that I actively helped to write and soon will be published since it’s been already accepted. During the writing process I learned how to read and write science and how hard is researching and learn to do it.</p>

<p>Researching is a career that I’ve been toying with a little bit. I am very excited about the possibility of continue doing research and to further developed research related activities. I’ve been always curious about science and technology and I think I have a rational and analytical mind that could server me well in in scientific activities. However, I have a too much respect for science and I don’t like the stiffness of academia, but I don’t think both things could be a problem.</p>

<h3 id="coaching">Coaching</h3>

<p>During these last years I’ve been also “<a href="https://en.wikipedia.org/wiki/Coaching">coaching</a>” other people. When I say coaching I mean mainly giving advice —when I’ve been asked for it— professional or personal one. Please, don’t think that I’m that arrogant and condescending to think my advice is better than anyone else’s that I’ve been giving it “freely” all around to everyone. I usually don’t mind anyone business, but mine. Howeer, when I see my close ones troubled I usually ask what is going on and if I think can share some kind of wisdom or experience I have that can help, there I go.</p>

<p>My working experience has served me well in this field since I worked in high stressful environments that allowed me realize of the importance of the team and that learn how to manage people in your team it will really make the difference. This made me really interested in the <a href="#the-fifth-discipline">topic</a> and I’ve tried to learn as much as I could. I’m proud to say that I still keep a really good relation with all my previous team-mates, that were over, under or lateral to me, and that some of them became friends later on. Some of them told me they felt that I wasn’t there to command but to help them to fulfill their job, which I tried to do as much I could.</p>

<p>On this matter, I tried to support my wife as much as I possible in her endeavor of get a PhD and more than once, specially towards the end, I gave her a <em>pep talk</em><sup id="fnref:3"><a href="#fn:3" class="footnote">5</a></sup> to <em>boost</em> her up as much as possible.</p>

<h3 id="volunteering">Volunteering</h3>

<p>I feel that the idea and purpose of volunteering is quite different between Europe and America, mainly North America, or at less that is my perspective being Spanish and living in Finland. I feel that almost every North American has volunteering in something at some point of their live, while in Europe is something more rare, or that at least is more related to political activism —like conservationism, ecology, or something similar— than to general volunteering. Almost none of the people is close to me and live in Spain has volunteering to anything at any given point of their lives. I guess that it’s related to what is socially expected and to the different perspective about the State and what is its role.</p>

<p>Anyhow, I’ve been doing some volunteering during these last years, but probably not as much for the North American standards.</p>

<h4 id="cultural-integration-volunteering">Cultural integration volunteering</h4>

<p>During the first years we lived in Joensuu a friend of us created a small group of people —sort of a club or association— to help to develop a little bit the cultural life of Joensuu. We meet regularly in one of the rooms of the regional museum and developed some activities together like art expositions, international food activities or photo sessions with locals and internationals to try to tell a little bit their stories. We also developed some cultural activities for refugees and their children, like an exposition of the children’s drawings about war, so we could create some awareness about what was going on in Syria.</p>

<h4 id="teaching-to-code">Teaching to code</h4>

<p>My wife and I organized an activity to teach code to kids on fifth grade on the <a href="https://goo.gl/maps/WGSAoPUJJty">CEIP José Calvo Sotelo</a> in Madrid inside of the <a href="https://hourofcode.com/us/learn">Hour of Code</a> initiative. It was really interesting to see how kids were really interesting in computers, beyond playing computer games, and how they can think out of the box to solve problems in different ways. It was a really boost in creativity.</p>

<h4 id="carousel">Carousel</h4>

<p>It’s funny how to you can end up in the most interesting places sometimes just by pure chance. While we were living in the US I ended up helping to restore an old <a href="http://albanycarousel.com">carousel</a> in a town close to the one we were living and it was one of the most positive experiences in my life.</p>

<p>Before we traveled to the US West Coast, we were looking for a place to live and we ended up contacted by a nice couple because they perhaps had some place for us to stay. It didn’t workout —because their place was too far away of the center of our activities and we didn’t planned to have a car— but we ended up befriending.  They offered us a lot of support and help during all our stay there and they are one of the best people we came across in our lives. It’s funny because the main reason they contacted us is because we were living in Finland. She has a Finnish ancestry and they were curios about Finland.</p>

<p>Anyhow, he was volunteering restoring this old <a href="http://albanycarousel.com">carousel</a> and they asked me if I wanted to go with him. Right away. I came across a really nice bunch of old school people that were carrying out a really complex engineering project, just for fun! I couldn’t ask for more. It was great to help them to install the floor, review the mechanics, install the animals, or just to put some bulbs in the carrousel. However, the best was to be in contact with them and know a little bit of their stories. They were living in the surroundings all their lives and they were part of the 50s and 60s generation that witnessed America’s splendor. They were really kind to me and, even when I arrived in the last stages of the project, they didn’t hesitate to put my name with theirs hidden in one the beans of the carrousel, like any other member of the team. I even appear in a PBS documentary about the restoration and in some photos in the local newspaper about the topic. I think I was exotic.</p>

<h2 id="entanglement">Entanglement</h2>

<p>Of course I don’t have my life that extremely compartmentalized. All of these things and much more have been and are entangle… mixed together as in any other life. Lives are organic and usually their parts can’t be put in different boxes because they end up dying. Of course you can dissect lives, like any other system, to understand them better, but they are a whole and they need to be understood that way. Looking at just parts doesn’t make sense.</p>

<blockquote>
  <p class="x-large"><a href="https://en.wikipedia.org/wiki/The_Fifth_Discipline">When you split an elephant in two, you do not have two small elephants which you can take care of…</a></p>
</blockquote>

<h2 id="is-all-of-these-just-bullit">Is all of these just bull**it?</h2>

<p>Perhaps… or perhaps not. What it’s true is we are usually much more of that we manage to show to the rest of the people, for good or bad. I wanted to be a little bit more transparent and show that although curriculums could be good tools, but most times they left out of the picture a lot of what a person is. That is problematic. Anyway, no tool is perfect and even this post is just <em>part of the story</em>.</p>

<div class="footnotes">
  <ol>
    <li id="fn:0">
      <p>Both of us know that this post isn’t going to be small. <a href="#fnref:0" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:1">
      <p>I don’t think that getting a diploma —going to the university to get some degree of formal education— fully equated to <strong>learning</strong> and gather knowledge. I know a lot of people that has several diplomas, even PhDs but they barely know anything. <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:2">
      <p>It’s pretty clear Optimistic Nihilism isn’t a real philosophical term but a casual lingo. But perhaps you can learn a little bit more about the term in this <a href="https://qr.ae/TUtwbA">answer in Quora</a>. <a href="#fnref:2" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:4">
      <p>The original idea was to camp by the Colorado close to to Arches National Park, but it was too hot. <a href="#fnref:4" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:3">
      <p>A pep talk is: <em>Informal</em> A speech of exhortation, as to a team or staff, meant to instill enthusiasm or bolster morale. <a href="https://www.wordnik.com/words/pep%20talk">Source</a>. But could be also <a href="https://www.urbandictionary.com/define.php?term=Pep%20Talk">this</a>. <a href="#fnref:3" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

        </div>
        
      </section>

      <footer class="page__meta page__meta-footer">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/archive/tags/developing" class="page__taxonomy-item" rel="tag">developing</a><span class="sep">, </span>
    
      
      
      <a href="/archive/tags/life" class="page__taxonomy-item" rel="tag">life</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/archive/categories/personal" class="page__taxonomy-item" rel="tag">Personal</a><span class="sep">, </span>
    
      
      
      <a href="/archive/categories/professional" class="page__taxonomy-item" rel="tag">Professional</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted:</strong> <time datetime="2019-02-03T19:30:00+00:00">Sunday, 03 February 2019 19:30 UTC</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lpuerto&amp;text=What+have+I+been+doing+these+last+years%3F%20https%3A%2F%2Fluispuerto.net%2Fblog%2F2019%2F02%2F03%2Fwhat-Ive-been-doing-these-last-years%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fluispuerto.net%2Fblog%2F2019%2F02%2F03%2Fwhat-Ive-been-doing-these-last-years%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fluispuerto.net%2Fblog%2F2019%2F02%2F03%2Fwhat-Ive-been-doing-these-last-years%2F&amp;title=What%20have%20I%20been%20doing%20these%20last%20years?" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fluispuerto.net%2Fblog%2F2019%2F02%2F03%2Fwhat-Ive-been-doing-these-last-years%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

</section>


      
  <nav class="pagination">
    
      <a href="/blog/2019/01/20/analyzing-my-personality-bottom-line/" class="pagination--pager" title="Analyzing my personality. Bottom line
">Previous</a>
    
    
      <a href="/blog/2019/02/10/discovering-hypothesis/" class="pagination--pager" title="Discovering Hypothes.is
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/21/no-message-no-connection-in-linkedin/" rel="permalink">
              <img src="/assets/images/blog/2019/linkedin-logo-header.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/21/no-message-no-connection-in-linkedin/" rel="permalink">No message, no connection in LinkedIn
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-02-03T19:30:00+00:00">Thursday, 21 February 2019 21:25 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">I think this is something that almost anyone with a LinkedIn account has suffered or happened to them… an invitation to connect that comes out of the blue from someone you don’t know. No message, or just the standard message, no explanation, nothing… just an invitation in your LinkedIn inbox from someone, usually with a happy face —maybe a fake ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/02/10/discovering-hypothesis/" rel="permalink">
              <img src="/assets/images/blog/2019/HypothesisBannerGoogleForms.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/02/10/discovering-hypothesis/" rel="permalink">Discovering Hypothes.is
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-02-03T19:30:00+00:00">Sunday, 10 February 2019 13:15 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">I just discovered Hypothes.is which is a service to annotate and highlight articles, posts, pdfs or whatever text you want and find all over the web and in any site. In their own words:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
      <div class="archive__item-teaser">
          
            <a href="/blog/2019/01/20/analyzing-my-personality-bottom-line/" rel="permalink">
              <img src="/assets/images/blog/2018/16personalities.png" alt="">
            </a>
          
      </div>

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/01/20/analyzing-my-personality-bottom-line/" rel="permalink">Analyzing my personality. Bottom line
</a>
      
    </h2>
    
    
      <p class="page__meta">
        
            <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> <time datetime="2019-02-03T19:30:00+00:00">Sunday, 20 January 2019 16:50 UTC</time>
        
        
          <i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

        
      </p>
    
    <p class="archive__item-excerpt" itemprop="description">This is just the final post of the series of post about my personality. It’s been quite fun, but really hard, analyzing myself —or try to— from the starting point of the 16pernalities test. I wanted to write the final conclusion as a separate post mainly because I want it to encroach all the other three post and I don’t think this bit really fit...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<div class="search-searchbar"></div>
    <div class="search-hits"></div>
</div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!-- Font Academicons -->
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/lpuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/luispuerto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2019 Luis Puerto |
  
  <a href="https://github.com/luispuerto/luispuerto.net"><i class="fas fa-code" aria-hidden="true"></i> Source Code</a> | 
  
Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>



<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'NSAWFR2G1K',
  apiKey: 'b63bbd39b0bf76207cf9bebdb9c2b7dd',
  indexName: 'luispuerto-net',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>






  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1931812-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://luispuerto.net/blog/2019/02/03/what-Ive-been-doing-these-last-years/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2019/02/03/what-Ive-been-doing-these-last-years"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://luispuerto-net.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  



    <script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>
    <style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>
  </body>
</html>
